(('1332583755727446016_970', 'idilkale', 'tolgaaydin'), 0.6666666666666667)
(('1329336106039595008_980', 'idilkale', 'ozgurbeker'), 1.0)
(('1325454278249549826_1010', 'idilkale', 'tahabayindir'), 0.6666666666666667)
(('1324723587715137537_1019', 'idilkale', 'mustafacem'), 0.6666666666666667)
(('1323300730132987904_1061', 'idilkale', 'zubeyir'), 1.0)
(('1323183062063210496_1069', 'idilkale', 'mustafacem'), 0.6666666666666667)
(('1322841944947609601_1095', 'idilkale', 'goktugmandaci'), 0.6666666666666667)
(('1322529204991307776_1115', 'idilkale', 'emirasal'), 1.0)
(('1318620498813661186_1135', 'idilkale', 'burakbatman'), 1.0)
(('1323578039213633538_1187', 'idilkale', 'dogru'), 0.5714285714285714)
(('1323186578395668480_1202', 'idilkale', 'omersurhay'), 0.33333333333333337)
(('1329314715105976325_1256', 'idilkale', 'goktugmandaci'), 1.0)
(('1324669104754585600_1275', 'idilkale', 'dogru'), 0.6666666666666667)
(('1323590748474781697_1285', 'idilkale', 'gkantar'), 0.0)
(('1323880249034199040_1169', 'idilkale', 'umutonder'), 0.6666666666666667)
(('1322957373884026892_1212', 'idilkale', 'omerkuyucu'), 0.5714285714285714)
(('1326433228337524736_1155', 'idilkale', 'onatt'), 1.0)
(('1323023523737194496_1298', 'idilkale', 'orkhan'), 0.6666666666666667)
(('1322271448468213760_1324', 'idilkale', 'fethidenker'), -0.2857142857142856)
(('1309131651750993926_1339', 'idilkale', 'gkantar'), 0.5714285714285714)
(('1332245968218189831_1355', 'idilkale', 'burakbatman'), 0.5714285714285714)
(('1329336106039595008_1374', 'idilkale', 'ramonberke'), -0.19999999999999996)
(('1329310007687581702_1383', 'idilkale', 'orkhan'), 0.5714285714285714)
(('1326825815275761666_1404', 'idilkale', 'alikoray'), 1.0)
(('1325407713988386817_1422', 'idilkale', 'omersurhay'), 0.5714285714285714)
(('1323637306293579776_1446', 'idilkale', 'tahabayindir'), 0.5714285714285714)
(('1323629175463358466_1449', 'idilkale', 'ramonberke'), 1.0)
(('1323189353867288577_1475', 'idilkale', 'alikoray'), 0.5714285714285714)
(('1322930145607507968_1484', 'idilkale', 'goktugmandaci'), 1.0)
(('1322428087280291842_1513', 'idilkale', 'alikoray'), -0.19999999999999996)
(('1322423093340573696_1521', 'idilkale', 'mustafacem'), 0.5714285714285714)
(('1315244110719188993_1550', 'idilkale', 'rebahozkoc'), 0.5714285714285714)
(('1311294722107899911_1555', 'idilkale', 'onatt'), 1.0)
(('1309131651750993926_1579', 'idilkale', 'burakbatman'), 0.5714285714285714)
(('1322793976970334211_1600', 'idilkale', 'karakoc'), 0.0)
(('1332627796087107585_1609', 'idilkale', 'umutonder'), -0.19999999999999996)
(('1326871113608073216_1632', 'idilkale', 'msamil'), 1.0)
(('1323208228159803393_1651', 'idilkale', 'orkhan'), 0.5714285714285714)
(('1322513651245473792_1662', 'idilkale', 'goktugmandaci'), 1.0)
(('1309393751291441152_1689', 'idilkale', 'zubeyir'), 1.0)
(('1333859895741992962_1694', 'idilkale', 'alpercakar'), 1.0)
(('1332245968218189831_1717', 'idilkale', 'caltinuzengi'), 1.0)
(('1331659791429734405_1736', 'idilkale', 'caltinuzengi'), 1.0)
(('1329682136459337730_1756', 'idilkale', 'burakbatman'), 1.0)
(('1329310007687581702_1771', 'idilkale', 'sananbabayev'), 0.5714285714285714)
(('1327503782620635136_1793', 'idilkale', 'ramonberke'), 0.5714285714285714)
(('1327156147351154688_1802', 'idilkale', 'alpercakar'), -0.19999999999999996)
(('1324672879305191424_1850', 'idilkale', 'msamil'), 1.0)
(('1324622550694060032_1856', 'idilkale', 'caltinuzengi'), 1.0)
(('1323623464209575936_1873', 'idilkale', 'msamil'), 1.0)
(('1323344123391176704_1893', 'idilkale', 'tahabayindir'), 1.0)
(('1323204453378478092_1908', 'idilkale', 'oteryaki'), 0.25)
(('1322854648223428608_1926', 'idilkale', 'alperenyildiz'), 0.5714285714285714)
(('1322793976970334211_1940', 'idilkale', 'ozgurbeker'), 1.0)
(('1322594308818640898_1959', 'idilkale', 'mehmetcandar'), 1.0)
(('1322428087280291842_1975', 'idilkale', 'onatt'), 1.0)
(('1322264222156414976_1999', 'idilkale', 'alperenyildiz'), 1.0)
(('1322203377187627012_2009', 'idilkale', 'kkaan'), 1.0)
(('1322151550031155201_2051', 'idilkale', 'ozgurbeker'), 0.5714285714285714)
(('1320291509153923078_2065', 'idilkale', 'sananbabayev'), 0.5714285714285714)
(('1316799751111823361_2078', 'idilkale', 'ozgurbeker'), 0.5714285714285714)
(('1309131651750993926_2120', 'idilkale', 'fethidenker'), -0.19999999999999996)
(('1309131651750993926_2130', 'idilkale', 'colakulas'), 1.0)
(('1329481187497299971_2149', 'idilkale', 'gkantar'), 1.0)
(('1323649385004064768_2175', 'idilkale', 'tahabayindir'), 0.6666666666666667)
(('1323264833798787072_2185', 'idilkale', 'alperenyildiz'), 0.6666666666666667)
(('1322447413685198848_2213', 'idilkale', 'omersurhay'), 1.0)
(('1322193082360745985_2226', 'idilkale', 'omerkuyucu'), 0.5714285714285714)
(('1322169046251544577_2234', 'idilkale', 'alperenyildiz'), 1.0)
(('1309393751291441152_2263', 'idilkale', 'alikoray'), 1.0)
(('1333319862307864579_963', 'sananbabayev', 'suedaseker'), 0.33333333333333337)
(('1327156147351154688_992', 'sananbabayev', 'ramonberke'), 0.5714285714285714)
(('1326499918064754688_1000', 'sananbabayev', 'orkhan'), 0.5714285714285714)
(('1324438237667069954_1025', 'sananbabayev', 'gkantar'), 0.0)
(('1323669878881030148_1035', 'sananbabayev', 'goktugmandaci'), 0.25)
(('1323542043130531840_1052', 'sananbabayev', 'ozgurbeker'), 0.25)
(('1322968322204442624_1082', 'sananbabayev', 'alperenyildiz'), 0.6666666666666667)
(('1322190603451588611_1131', 'sananbabayev', 'umutonder'), 1.0)
(('1327499987413065729_1146', 'sananbabayev', 'caltinuzengi'), 0.33333333333333337)
(('1325733618535211008_1158', 'sananbabayev', 'ramonberke'), 0.6666666666666667)
(('1323637306293579776_1184', 'sananbabayev', 'mustafacem'), -0.33333333333333326)
(('1323300730132987904_1192', 'sananbabayev', 'tahabayindir'), 0.6666666666666667)
(('1322663707122520066_1221', 'sananbabayev', 'orkhan'), 0.6666666666666667)
(('1322227340441722880_1238', 'sananbabayev', 'fethidenker'), -0.2857142857142856)
(('1329336106039595008_1253', 'sananbabayev', 'ramonberke'), 1.0)
(('1327156147351154688_1262', 'sananbabayev', 'omerkuyucu'), -0.19999999999999996)
(('1323669878881030148_1282', 'sananbabayev', 'omersurhay'), 0.3999999999999999)
(('1322473386090455041_1321', 'sananbabayev', 'omerkuyucu'), 0.33333333333333337)
(('1322171225305735171_1331', 'sananbabayev', 'ramonberke'), 0.0769230769230771)
(('1332257858331832320_1353', 'sananbabayev', 'dogru'), 1.0)
(('1329332331262345217_1376', 'sananbabayev', 'burakbatman'), 1.0)
(('1329310007687581702_1385', 'sananbabayev', 'rebahozkoc'), 1.0)
(('1327152662375243778_1398', 'sananbabayev', 'dogru'), 1.0)
(('1326107331059462146_1417', 'sananbabayev', 'msamil'), 1.0)
(('1324302941407174658_1439', 'sananbabayev', 'omerkuyucu'), 0.33333333333333337)
(('1323344123391176704_1463', 'sananbabayev', 'alperenyildiz'), 0.33333333333333337)
(('1323155740253736965_1481', 'sananbabayev', 'alisinal'), 0.5714285714285714)
(('1322793976970334211_1495', 'sananbabayev', 'ramonberke'), 0.5714285714285714)
(('1322425573340336130_1516', 'sananbabayev', 'omersurhay'), 1.0)
(('1322184210996748291_1533', 'sananbabayev', 'ramonberke'), 1.0)
(('1322101826934681601_1540', 'sananbabayev', 'gkantar'), 1.0)
(('1311294722107899911_1557', 'sananbabayev', 'mustafacem'), 0.0)
(('1322528752975360002_1601', 'sananbabayev', 'fethidenker'), -0.19999999999999996)
(('1329310007687581702_1619', 'sananbabayev', 'colakulas'), -0.19999999999999996)
(('1327503782620635136_1628', 'sananbabayev', 'zubeyir'), -0.19999999999999996)
(('1322966636257701888_1652', 'sananbabayev', 'goktugmandaci'), 0.0)
(('1322483423437639681_1665', 'sananbabayev', 'alisinal'), 0.5714285714285714)
(('1320291509153923078_1683', 'sananbabayev', 'suedaseker'), 1.0)
(('1332608921509523462_1701', 'sananbabayev', 'zubeyir'), 0.5714285714285714)
(('1331700658345533443_1735', 'sananbabayev', 'zubeyir'), 0.5714285714285714)
(('1329682136459337730_1757', 'sananbabayev', 'mustafacem'), 1.0)
(('1327503782620635136_1791', 'sananbabayev', 'emirasal'), 0.5714285714285714)
(('1326873616366137349_1805', 'sananbabayev', 'tolgaaydin'), 0.5714285714285714)
(('1326813232833552385_1827', 'sananbabayev', 'msamil'), 0.5714285714285714)
(('1325372988087296000_1842', 'sananbabayev', 'orkhan'), 0.5714285714285714)
(('1324448904730071044_1861', 'sananbabayev', 'alikoray'), 0.5714285714285714)
(('1323625761404760065_1872', 'sananbabayev', 'orkhan'), 0.5714285714285714)
(('1323559604656181252_1888', 'sananbabayev', 'onatt'), 0.5714285714285714)
(('1323186578395668480_1911', 'sananbabayev', 'ozgurbeker'), 1.0)
(('1322810672024113152_1930', 'sananbabayev', 'burakbatman'), 0.5714285714285714)
(('1322793976970334211_1941', 'sananbabayev', 'alikoray'), 0.5714285714285714)
(('1322459418190057478_1966', 'sananbabayev', 'alikoray'), 0.0769230769230771)
(('1322428087280291842_1972', 'sananbabayev', 'mustafacem'), 0.5714285714285714)
(('1322222396561129476_2004', 'sananbabayev', 'dogru'), 0.6666666666666667)
(('1322195060985892865_2028', 'sananbabayev', 'suedaseker'), 0.25)
(('1322179882017837056_2039', 'sananbabayev', 'alperenyildiz'), 0.5714285714285714)
(('1314899795488772096_2084', 'sananbabayev', 'rebahozkoc'), 0.0)
(('1310138496515018752_2106', 'sananbabayev', 'zubeyir'), 0.0)
(('1332225143620444162_2139', 'sananbabayev', 'zubeyir'), 0.0)
(('1327503782620635136_2153', 'sananbabayev', 'burakbatman'), 0.5714285714285714)
(('1323617776167170048_2179', 'sananbabayev', 'colakulas'), 0.33333333333333337)
(('1322853389793832961_2196', 'sananbabayev', 'mustafacem'), 0.5714285714285714)
(('1322479233655070720_2210', 'sananbabayev', 'emirasal'), 0.5714285714285714)
(('1320986085892050944_2240', 'sananbabayev', 'dogru'), 1.0)
(('1309393751291441152_2262', 'sananbabayev', 'mehmetcandar'), -0.19999999999999996)
(('1332583755727446016_968', 'omersurhay', 'zubeyir'), 1.0)
(('1327503782620635136_988', 'omersurhay', 'zubeyir'), 0.25)
(('1323614656162897923_1045', 'omersurhay', 'alpercakar'), 1.0)
(('1323300730132987904_1058', 'omersurhay', 'ramonberke'), 1.0)
(('1323155740253736965_1079', 'omersurhay', 'emirasal'), 0.6666666666666667)
(('1322877392734617601_1090', 'omersurhay', 'msamil'), 0.6666666666666667)
(('1322190304003477505_1239', 'omersurhay', 'dogru'), 0.5714285714285714)
(('1322622740835295232_1222', 'omersurhay', 'karakoc'), 1.0)
(('1332245968218189831_1139', 'omersurhay', 'alperenyildiz'), 1.0)
(('1322423093340573696_1127', 'omersurhay', 'ramonberke'), 0.6666666666666667)
(('1323658696723869696_1179', 'omersurhay', 'mehmetcandar'), 1.0)
(('1322594308818640898_1110', 'omersurhay', 'suedaseker'), 1.0)
(('1325746201279438849_1157', 'omersurhay', 'alperenyildiz'), 1.0)
(('1323228360806457345_1293', 'omersurhay', 'mehmetcandar'), 0.6666666666666667)
(('1322531961492090880_1315', 'omersurhay', 'umutonder'), 1.0)
(('1309131651750993926_1340', 'omersurhay', 'caltinuzengi'), 1.0)
(('1332245968218189831_1356', 'omersurhay', 'suedaseker'), 1.0)
(('1331248708881686537_1367', 'omersurhay', 'goktugmandaci'), 0.5714285714285714)
(('1329310007687581702_1382', 'omersurhay', 'onatt'), 0.5714285714285714)
(('1326575437334634496_1411', 'omersurhay', 'caltinuzengi'), 1.0)
(('1323273659063001089_1465', 'omersurhay', 'oteryaki'), 1.0)
(('1323189353867288577_1476', 'omersurhay', 'alpercakar'), 1.0)
(('1322528752975360002_1500', 'omersurhay', 'alisinal'), 1.0)
(('1322318137300234240_1524', 'omersurhay', 'caltinuzengi'), 1.0)
(('1311294722107899911_1558', 'omersurhay', 'ramonberke'), 0.5714285714285714)
(('1320633764213653505_1542', 'omersurhay', 'alperenyildiz'), 1.0)
(('1329871095269298176_1585', 'omersurhay', 'gkantar'), 0.0)
(('1325375005597708290_1594', 'omersurhay', 'onatt'), nan)
(('1329310007687581702_1617', 'omersurhay', 'rebahozkoc'), 1.0)
(('1327503782620635136_1627', 'omersurhay', 'tolgaaydin'), 0.18181818181818188)
(('1322330157823176706_1671', 'omersurhay', 'zubeyir'), 1.0)
(('1322179882017837056_1676', 'omersurhay', 'dogru'), 1.0)
(('1332257858331832320_1710', 'omersurhay', 'mustafacem'), 1.0)
(('1332225143620444162_1721', 'omersurhay', 'karakoc'), -0.19999999999999996)
(('1331851430421016578_1731', 'omersurhay', 'orkhan'), -0.19999999999999996)
(('1329679619558158336_1758', 'omersurhay', 'onatt'), 1.0)
(('1329310007687581702_1770', 'omersurhay', 'fethidenker'), 0.5714285714285714)
(('1327503782620635136_1790', 'omersurhay', 'goktugmandaci'), 1.0)
(('1326828332109996048_1818', 'omersurhay', 'dogru'), 1.0)
(('1323608364887154694_1875', 'omersurhay', 'tahabayindir'), 0.0)
(('1323344123391176704_1894', 'omersurhay', 'caltinuzengi'), 1.0)
(('1322800086536097794_1935', 'omersurhay', 'colakulas'), 0.5714285714285714)
(('1322488485505236992_1963', 'omersurhay', 'msamil'), 0.5714285714285714)
(('1322425573340336130_1983', 'omersurhay', 'rebahozkoc'), nan)
(('1322318137300234240_1993', 'omersurhay', 'tahabayindir'), 0.0)
(('1322196948036784129_2016', 'omersurhay', 'dogru'), 1.0)
(('1322170772190887938_2042', 'omersurhay', 'rebahozkoc'), 1.0)
(('1318309560185245697_2073', 'omersurhay', 'caltinuzengi'), 0.5714285714285714)
(('1332592563598057472_2136', 'omersurhay', 'oteryaki'), 0.0)
(('1310208046988177409_2104', 'omersurhay', 'umutonder'), 1.0)
(('1323559604656181252_2182', 'omersurhay', 'alpercakar'), nan)
(('1311013665894793217_2255', 'omersurhay', 'kkaan'), 1.0)
(('1317751174427299840_2245', 'omersurhay', 'ozgurbeker'), 1.0)
(('1329699651856044032_2147', 'omersurhay', 'omerkuyucu'), 0.0)
(('1324655263295565824_2171', 'omersurhay', 'burakbatman'), nan)
(('1322179882017837056_2229', 'omersurhay', 'orkhan'), 0.5714285714285714)
(('1332583755727446016_971', 'onatt', 'gkantar'), 0.6666666666666667)
(('1326843431822323712_995', 'onatt', 'omerkuyucu'), 0.25)
(('1325407713988386817_1011', 'onatt', 'burakbatman'), 0.0)
(('1323567798455586817_1049', 'onatt', 'colakulas'), 0.6666666666666667)
(('1322920415694626816_1085', 'onatt', 'msamil'), 0.25)
(('1322837032037765122_1096', 'onatt', 'rebahozkoc'), 0.6666666666666667)
(('1322789979404324865_1108', 'onatt', 'zubeyir'), 0.6666666666666667)
(('1322437189284880385_1123', 'onatt', 'orkhan'), 0.6666666666666667)
(('1323878981670752256_1171', 'onatt', 'omerkuyucu'), 0.5714285714285714)
(('1323747668150177796_1174', 'onatt', 'alpercakar'), 0.0)
(('1323181115721613312_1204', 'onatt', 'suedaseker'), 0.6666666666666667)
(('1323156942680920064_1209', 'onatt', 'tahabayindir'), 0.33333333333333337)
(('1322425573340336130_1231', 'onatt', 'emirasal'), 0.5714285714285714)
(('1329336106039595008_1254', 'onatt', 'kkaan'), 0.5714285714285714)
(('1326871113608073216_1264', 'onatt', 'burakbatman'), 1.0)
(('1323273659063001089_1289', 'onatt', 'alpercakar'), 1.0)
(('1322610475910209536_1308', 'onatt', 'caltinuzengi'), 0.5714285714285714)
(('1322531961492090880_1313', 'onatt', 'mustafacem'), 0.25)
(('1320266343015436291_1333', 'onatt', 'zubeyir'), 0.6666666666666667)
(('1332576205967663104_1351', 'onatt', 'gkantar'), -0.33333333333333326)
(('1329332331262345217_1377', 'onatt', 'mustafacem'), 1.0)
(('1326813232833552385_1406', 'onatt', 'goktugmandaci'), 0.5714285714285714)
(('1325454278249549826_1421', 'onatt', 'omerkuyucu'), 0.25)
(('1323721730939064321_1441', 'onatt', 'caltinuzengi'), 1.0)
(('1323623464209575936_1453', 'onatt', 'ozgurbeker'), 1.0)
(('1322916306245488641_1486', 'onatt', 'zubeyir'), 1.0)
(('1322425573340336130_1517', 'onatt', 'dogru'), 0.5714285714285714)
(('1322330157823176706_1522', 'onatt', 'omerkuyucu'), 1.0)
(('1320633764213653505_1544', 'onatt', 'emirasal'), 1.0)
(('1332592563598057472_1581', 'onatt', 'mehmetcandar'), -0.19999999999999996)
(('1312644890870910976_1606', 'onatt', 'caltinuzengi'), 1.0)
(('1326871113608073216_1631', 'onatt', 'oteryaki'), nan)
(('1322430604042891265_1666', 'onatt', 'gkantar'), 1.0)
(('1332592563598057472_1707', 'onatt', 'mehmetcandar'), -0.19999999999999996)
(('1332257858331832320_1712', 'onatt', 'gkantar'), -0.19999999999999996)
(('1327503782620635136_1792', 'onatt', 'fethidenker'), 0.0)
(('1327156147351154688_1803', 'onatt', 'msamil'), -0.19999999999999996)
(('1326828332109996048_1817', 'onatt', 'goktugmandaci'), -0.19999999999999996)
(('1324728257732841472_1848', 'onatt', 'karakoc'), 1.0)
(('1324448904730071044_1864', 'onatt', 'zubeyir'), -0.19999999999999996)
(('1323559604656181252_1878', 'onatt', 'umutonder'), nan)
(('1323264833798787072_1903', 'onatt', 'mehmetcandar'), 0.5714285714285714)
(('1322810672024113152_1932', 'onatt', 'fethidenker'), -0.19999999999999996)
(('1322793976970334211_1948', 'onatt', 'tolgaaydin'), 0.0)
(('1322523572800204802_1961', 'onatt', 'emirasal'), 1.0)
(('1322318137300234240_1997', 'onatt', 'msamil'), 0.5714285714285714)
(('1322195324107169795_2027', 'onatt', 'dogru'), 0.5714285714285714)
(('1322179882017837056_2040', 'onatt', 'goktugmandaci'), 1.0)
(('1320986085892050944_2063', 'onatt', 'alisinal'), 1.0)
(('1314870725745012739_2086', 'onatt', 'dogru'), 1.0)
(('1310138496515018752_2105', 'onatt', 'mustafacem'), 1.0)
(('1309131651750993926_2119', 'onatt', 'tolgaaydin'), 1.0)
(('1309131651750993926_2128', 'onatt', 'alisinal'), 1.0)
(('1330255349975224320_2145', 'onatt', 'dogru'), 1.0)
(('1325731101894078469_2166', 'onatt', 'zubeyir'), nan)
(('1323609623241379840_2180', 'onatt', 'gkantar'), 0.5714285714285714)
(('1322460802780172289_2211', 'onatt', 'burakbatman'), 1.0)
(('1322198855073619970_2222', 'onatt', 'oteryaki'), 1.0)
(('1311294722107899911_2254', 'onatt', 'alpercakar'), 0.5714285714285714)
(('1332947401842319368_965', 'ozgurbeker', 'karakoc'), 0.33333333333333337)
(('1326499918064754688_999', 'ozgurbeker', 'kkaan'), 1.0)
(('1323878981670752256_1030', 'ozgurbeker', 'ramonberke'), 1.0)
(('1323614656162897923_1044', 'ozgurbeker', 'tolgaaydin'), 0.6666666666666667)
(('1323181115721613312_1074', 'ozgurbeker', 'alisinal'), 0.6666666666666667)
(('1322860808402030592_1091', 'ozgurbeker', 'alperenyildiz'), 1.0)
(('1322174297184608256_1132', 'ozgurbeker', 'colakulas'), 1.0)
(('1326873616366137349_1149', 'ozgurbeker', 'orkhan'), 0.5714285714285714)
(('1325400173091164160_1162', 'ozgurbeker', 'emirasal'), 1.0)
(('1323300730132987904_1189', 'ozgurbeker', 'burakbatman'), 0.0)
(('1323199420024844294_1200', 'ozgurbeker', 'tolgaaydin'), 1.0)
(('1322824449180065792_1217', 'ozgurbeker', 'mustafacem'), 1.0)
(('1322575392524423168_1225', 'ozgurbeker', 'mehmetcandar'), 1.0)
(('1325407713988386817_1271', 'ozgurbeker', 'caltinuzengi'), 1.0)
(('1323747668150177796_1279', 'ozgurbeker', 'burakbatman'), 0.6666666666666667)
(('1322869335740817413_1300', 'ozgurbeker', 'mustafacem'), 0.6666666666666667)
(('1322430604042891265_1323', 'ozgurbeker', 'msamil'), 1.0)
(('1318620498813661186_1335', 'ozgurbeker', 'msamil'), 0.33333333333333337)
(('1333184002174410753_1346', 'ozgurbeker', 'karakoc'), 1.0)
(('1329336106039595008_1375', 'ozgurbeker', 'zubeyir'), 0.5714285714285714)
(('1327593864065118210_1388', 'ozgurbeker', 'caltinuzengi'), 1.0)
(('1326871113608073216_1402', 'ozgurbeker', 'tolgaaydin'), 1.0)
(('1324964802737836033_1433', 'ozgurbeker', 'fethidenker'), 0.5714285714285714)
(('1323181115721613312_1477', 'ozgurbeker', 'mustafacem'), -0.19999999999999996)
(('1322916306245488641_1487', 'ozgurbeker', 'kkaan'), 0.6666666666666667)
(('1322477359820406789_1508', 'ozgurbeker', 'tahabayindir'), 1.0)
(('1322196948036784129_1528', 'ozgurbeker', 'colakulas'), 0.5714285714285714)
(('1315534322036879360_1549', 'ozgurbeker', 'mustafacem'), 0.5714285714285714)
(('1309393751291441152_1569', 'ozgurbeker', 'ramonberke'), 0.5714285714285714)
(('1323693431068282881_1597', 'ozgurbeker', 'colakulas'), 1.0)
(('1310138496515018752_1563', 'ozgurbeker', 'oteryaki'), 1.0)
(('1329310007687581702_1618', 'ozgurbeker', 'gkantar'), 1.0)
(('1326825815275761666_1635', 'ozgurbeker', 'orkhan'), 0.0)
(('1322798251360346112_1656', 'ozgurbeker', 'burakbatman'), -0.19999999999999996)
(('1322498551742713858_1664', 'ozgurbeker', 'colakulas'), 0.5714285714285714)
(('1309151751296217092_1690', 'ozgurbeker', 'alisinal'), 1.0)
(('1332592563598057472_1702', 'ozgurbeker', 'suedaseker'), 1.0)
(('1332225143620444162_1720', 'ozgurbeker', 'mehmetcandar'), 1.0)
(('1331248708881686537_1739', 'ozgurbeker', 'dogru'), 0.0)
(('1329310007687581702_1763', 'ozgurbeker', 'umutonder'), 0.5714285714285714)
(('1329310007687581702_1769', 'ozgurbeker', 'alpercakar'), 0.6666666666666667)
(('1327503782620635136_1795', 'ozgurbeker', 'dogru'), 1.0)
(('1326871113608073216_1809', 'ozgurbeker', 'tahabayindir'), 0.5714285714285714)
(('1325372988087296000_1843', 'ozgurbeker', 'gkantar'), 0.5714285714285714)
(('1324448904730071044_1862', 'ozgurbeker', 'goktugmandaci'), nan)
(('1323559604656181252_1885', 'ozgurbeker', 'alikoray'), 0.0)
(('1322897430140997634_1922', 'ozgurbeker', 'goktugmandaci'), 1.0)
(('1322513651245473792_1962', 'ozgurbeker', 'alperenyildiz'), 1.0)
(('1322307340528427009_1998', 'ozgurbeker', 'colakulas'), 1.0)
(('1322200508912836610_2011', 'ozgurbeker', 'goktugmandaci'), 0.0)
(('1322196948036784129_2022', 'ozgurbeker', 'burakbatman'), 1.0)
(('1318821824839491584_2070', 'ozgurbeker', 'gkantar'), 0.5714285714285714)
(('1310138496515018752_2108', 'ozgurbeker', 'umutonder'), 1.0)
(('1326440778462359552_2162', 'ozgurbeker', 'oteryaki'), 0.5714285714285714)
(('1323620364564471808_2178', 'ozgurbeker', 'emirasal'), nan)
(('1323156942680920064_2191', 'ozgurbeker', 'emirasal'), 1.0)
(('1322542306201948160_2206', 'ozgurbeker', 'alpercakar'), 1.0)
(('1322318137300234240_2217', 'ozgurbeker', 'rebahozkoc'), 1.0)
(('1309131651750993926_2267', 'ozgurbeker', 'burakbatman'), 1.0)
(('1329336106039595008_981', 'emirasal', 'suedaseker'), 1.0)
(('1325830510615072769_1008', 'emirasal', 'omerkuyucu'), 1.0)
(('1324604162231992320_1023', 'emirasal', 'zubeyir'), 1.0)
(('1323264833798787072_1064', 'emirasal', 'orkhan'), 0.3999999999999999)
(('1322897430140997634_1088', 'emirasal', 'oteryaki'), 1.0)
(('1322428087280291842_1126', 'emirasal', 'tahabayindir'), 0.6666666666666667)
(('1331127943360294913_1140', 'emirasal', 'oteryaki'), 1.0)
(('1323595788145090561_1186', 'emirasal', 'caltinuzengi'), 1.0)
(('1323300730132987904_1190', 'emirasal', 'mustafacem'), 0.6666666666666667)
(('1323156942680920064_1208', 'emirasal', 'msamil'), 0.3999999999999999)
(('1331127943360294913_1247', 'emirasal', 'burakbatman'), 0.5714285714285714)
(('1323586973710360577_1286', 'emirasal', 'zubeyir'), 0.33333333333333337)
(('1323156942680920064_1297', 'emirasal', 'dogru'), 1.0)
(('1322531961492090880_1316', 'emirasal', 'tolgaaydin'), 0.33333333333333337)
(('1309131651750993926_1338', 'emirasal', 'oteryaki'), 0.5714285714285714)
(('1333319862307864579_1345', 'emirasal', 'colakulas'), 0.5714285714285714)
(('1328285433151717377_1386', 'emirasal', 'suedaseker'), 1.0)
(('1326871113608073216_1401', 'emirasal', 'mehmetcandar'), 0.5714285714285714)
(('1325407713988386817_1425', 'emirasal', 'fethidenker'), 0.5714285714285714)
(('1323636520478298113_1448', 'emirasal', 'goktugmandaci'), 0.5714285714285714)
(('1323559604656181252_1459', 'emirasal', 'tolgaaydin'), 0.5714285714285714)
(('1323266087350403078_1467', 'emirasal', 'ramonberke'), 0.5714285714285714)
(('1322902463708504064_1489', 'emirasal', 'msamil'), 1.0)
(('1322489235346235392_1505', 'emirasal', 'goktugmandaci'), 0.5714285714285714)
(('1309131651750993926_1577', 'emirasal', 'tolgaaydin'), 0.0)
(('1310138496515018752_1560', 'emirasal', 'caltinuzengi'), 1.0)
(('1327503782620635136_1589', 'emirasal', 'orkhan'), 1.0)
(('1325465602505412615_1640', 'emirasal', 'oteryaki'), 0.5714285714285714)
(('1322513651245473792_1663', 'emirasal', 'orkhan'), 1.0)
(('1327534232978251776_1624', 'emirasal', 'gkantar'), 1.0)
(('1331851430421016578_1611', 'emirasal', 'mehmetcandar'), 1.0)
(('1332947401842319368_1699', 'emirasal', 'alikoray'), 1.0)
(('1332245968218189831_1716', 'emirasal', 'orkhan'), 0.5714285714285714)
(('1331127943360294913_1740', 'emirasal', 'oteryaki'), 1.0)
(('1330062140263297025_1751', 'emirasal', 'gkantar'), 0.0)
(('1327156147351154688_1799', 'emirasal', 'ramonberke'), 0.5714285714285714)
(('1326813232833552385_1828', 'emirasal', 'alperenyildiz'), 0.5714285714285714)
(('1325830510615072769_1839', 'emirasal', 'alpercakar'), 1.0)
(('1324448904730071044_1857', 'emirasal', 'burakbatman'), -0.19999999999999996)
(('1323559604656181252_1883', 'emirasal', 'karakoc'), -0.2857142857142856)
(('1323559604656181252_1886', 'emirasal', 'tolgaaydin'), 0.5714285714285714)
(('1323154420926943236_1916', 'emirasal', 'alperenyildiz'), 1.0)
(('1322814065710944257_1928', 'emirasal', 'suedaseker'), 0.5714285714285714)
(('1322793976970334211_1945', 'emirasal', 'msamil'), 0.5714285714285714)
(('1322428087280291842_1977', 'emirasal', 'tahabayindir'), 0.5714285714285714)
(('1322196948036784129_2018', 'emirasal', 'zubeyir'), 1.0)
(('1322195324107169795_2026', 'emirasal', 'msamil'), 0.5714285714285714)
(('1322170510457921537_2045', 'emirasal', 'fethidenker'), 0.33333333333333337)
(('1321385342142959616_2061', 'emirasal', 'burakbatman'), 0.5714285714285714)
(('1313143045399941121_2087', 'emirasal', 'alisinal'), 1.0)
(('1310208046988177409_2101', 'emirasal', 'ramonberke'), 0.5714285714285714)
(('1309154290544660480_2116', 'emirasal', 'goktugmandaci'), nan)
(('1309131651750993926_2132', 'emirasal', 'karakoc'), 0.5714285714285714)
(('1327156147351154688_2154', 'emirasal', 'tolgaaydin'), 0.5714285714285714)
(('1322219615032877058_2220', 'emirasal', 'gkantar'), 1.0)
(('1329310007687581702_982', 'tahabayindir', 'karakoc'), 0.6666666666666667)
(('1323698961991913472_1033', 'tahabayindir', 'dogru'), 1.0)
(('1323693431068282881_1034', 'tahabayindir', 'alperenyildiz'), 1.0)
(('1323300730132987904_1059', 'tahabayindir', 'mustafacem'), 1.0)
(('1322821932652261378_1099', 'tahabayindir', 'alikoray'), 1.0)
(('1322546150109519874_1113', 'tahabayindir', 'alperenyildiz'), 0.6666666666666667)
(('1327571981924003841_1145', 'tahabayindir', 'zubeyir'), 1.0)
(('1323878981670752256_1172', 'tahabayindir', 'dogru'), 1.0)
(('1323649385004064768_1181', 'tahabayindir', 'tolgaaydin'), -0.2857142857142856)
(('1322318137300234240_1235', 'tahabayindir', 'alperenyildiz'), 1.0)
(('1332048982000898048_1243', 'tahabayindir', 'fethidenker'), 0.5714285714285714)
(('1327156147351154688_1261', 'tahabayindir', 'rebahozkoc'), 0.5714285714285714)
(('1323581940923060227_1287', 'tahabayindir', 'caltinuzengi'), 1.0)
(('1322934834910646281_1299', 'tahabayindir', 'suedaseker'), 1.0)
(('1322542306201948160_1311', 'tahabayindir', 'ramonberke'), 1.0)
(('1311294722107899911_1336', 'tahabayindir', 'alperenyildiz'), 1.0)
(('1332576205967663104_1350', 'tahabayindir', 'ramonberke'), 1.0)
(('1331127943360294913_1371', 'tahabayindir', 'orkhan'), 1.0)
(('1325690658762477569_1420', 'tahabayindir', 'tolgaaydin'), 0.5714285714285714)
(('1323542043130531840_1461', 'tahabayindir', 'colakulas'), 1.0)
(('1323253980630339584_1469', 'tahabayindir', 'burakbatman'), 0.5714285714285714)
(('1322555146170224640_1498', 'tahabayindir', 'mustafacem'), 0.5714285714285714)
(('1322193814543572994_1530', 'tahabayindir', 'suedaseker'), 1.0)
(('1310138496515018752_1562', 'tahabayindir', 'gkantar'), 0.5714285714285714)
(('1331654463204028417_1583', 'tahabayindir', 'suedaseker'), 1.0)
(('1322465836238557185_1602', 'tahabayindir', 'oteryaki'), 0.5714285714285714)
(('1328746196857475073_1622', 'tahabayindir', 'caltinuzengi'), 1.0)
(('1322824449180065792_1655', 'tahabayindir', 'fethidenker'), 0.5714285714285714)
(('1322428087280291842_1668', 'tahabayindir', 'alikoray'), 0.5714285714285714)
(('1311294722107899911_1686', 'tahabayindir', 'alikoray'), -0.19999999999999996)
(('1332947401842319368_1698', 'tahabayindir', 'rebahozkoc'), 0.33333333333333337)
(('1332245968218189831_1719', 'tahabayindir', 'alpercakar'), 1.0)
(('1331127943360294913_1745', 'tahabayindir', 'burakbatman'), -0.19999999999999996)
(('1330255349975224320_1750', 'tahabayindir', 'ramonberke'), 1.0)
(('1329310007687581702_1764', 'tahabayindir', 'umutonder'), 0.5714285714285714)
(('1327503782620635136_1787', 'tahabayindir', 'tolgaaydin'), 1.0)
(('1326828332109996048_1821', 'tahabayindir', 'mehmetcandar'), 0.5714285714285714)
(('1325901133534126080_1837', 'tahabayindir', 'omerkuyucu'), 1.0)
(('1324672879305191424_1852', 'tahabayindir', 'gkantar'), 0.0)
(('1323186578395668480_1913', 'tahabayindir', 'colakulas'), 0.5714285714285714)
(('1322800086536097794_1934', 'tahabayindir', 'tolgaaydin'), 1.0)
(('1322793976970334211_1949', 'tahabayindir', 'rebahozkoc'), 1.0)
(('1322528752975360002_1960', 'tahabayindir', 'umutonder'), 0.5714285714285714)
(('1322219615032877058_2006', 'tahabayindir', 'ramonberke'), 1.0)
(('1322193082360745985_2032', 'tahabayindir', 'oteryaki'), 0.5714285714285714)
(('1318821824839491584_2072', 'tahabayindir', 'goktugmandaci'), 0.0)
(('1312644890870910976_2089', 'tahabayindir', 'ramonberke'), 1.0)
(('1312644890870910976_2092', 'tahabayindir', 'fethidenker'), 0.33333333333333337)
(('1309131651750993926_2125', 'tahabayindir', 'kkaan'), 1.0)
(('1309131651750993926_2127', 'tahabayindir', 'kkaan'), 1.0)
(('1327571981924003841_2151', 'tahabayindir', 'mustafacem'), 1.0)
(('1323228360806457345_2187', 'tahabayindir', 'dogru'), 1.0)
(('1322594308818640898_2204', 'tahabayindir', 'omerkuyucu'), -0.19999999999999996)
(('1322222396561129476_2219', 'tahabayindir', 'karakoc'), 0.5714285714285714)
(('1322149295777263616_2237', 'tahabayindir', 'suedaseker'), 0.5714285714285714)
(('1309935215515762688_2260', 'tahabayindir', 'oteryaki'), 1.0)
(('1332583755727446016_967', 'dogru', 'alisinal'), 1.0)
(('1327539266348584960_984', 'dogru', 'umutonder'), 0.5714285714285714)
(('1326425678548361216_1007', 'dogru', 'goktugmandaci'), 0.25)
(('1323649385004064768_1038', 'dogru', 'burakbatman'), 0.6666666666666667)
(('1323224585739902977_1065', 'dogru', 'caltinuzengi'), 0.3999999999999999)
(('1323158874233446402_1078', 'dogru', 'kkaan'), 0.6666666666666667)
(('1322841944947609601_1094', 'dogru', 'zubeyir'), 1.0)
(('1322600960309473280_1109', 'dogru', 'oteryaki'), 1.0)
(('1322307340528427009_1130', 'dogru', 'alisinal'), 1.0)
(('1323156942680920064_1207', 'dogru', 'umutonder'), 0.33333333333333337)
(('1329310007687581702_1257', 'dogru', 'tolgaaydin'), 0.5714285714285714)
(('1323264833798787072_1290', 'dogru', 'goktugmandaci'), 0.3999999999999999)
(('1322459418190057478_1322', 'dogru', 'alperenyildiz'), 1.0)
(('1333319862307864579_1343', 'dogru', 'omerkuyucu'), 1.0)
(('1331127943360294913_1370', 'dogru', 'alperenyildiz'), 0.5714285714285714)
(('1329310007687581702_1379', 'dogru', 'mehmetcandar'), 0.5714285714285714)
(('1326425678548361216_1415', 'dogru', 'alpercakar'), 1.0)
(('1323669878881030148_1443', 'dogru', 'zubeyir'), 0.5714285714285714)
(('1323276176106778624_1464', 'dogru', 'mustafacem'), 1.0)
(('1323206969700708355_1473', 'dogru', 'alperenyildiz'), 0.5714285714285714)
(('1322828333344825344_1492', 'dogru', 'suedaseker'), 0.5714285714285714)
(('1322186048177381377_1532', 'dogru', 'zubeyir'), 0.5714285714285714)
(('1322179882017837056_1535', 'dogru', 'oteryaki'), -0.19999999999999996)
(('1309131651750993926_1572', 'dogru', 'alpercakar'), 0.5714285714285714)
(('1332947401842319368_1608', 'dogru', 'kkaan'), 1.0)
(('1322934834910646281_1653', 'dogru', 'karakoc'), 0.25)
(('1322594308818640898_1659', 'dogru', 'ramonberke'), 1.0)
(('1332592563598057472_1706', 'dogru', 'ramonberke'), -0.19999999999999996)
(('1332225143620444162_1725', 'dogru', 'mustafacem'), 0.5714285714285714)
(('1329730388667879424_1753', 'dogru', 'omerkuyucu'), 0.5714285714285714)
(('1327704212495609857_1780', 'dogru', 'kkaan'), 0.5714285714285714)
(('1326828332109996048_1816', 'dogru', 'caltinuzengi'), 1.0)
(('1324622550694060032_1853', 'dogru', 'alpercakar'), 0.5714285714285714)
(('1323559604656181252_1880', 'dogru', 'zubeyir'), 1.0)
(('1323269176606281729_1899', 'dogru', 'alperenyildiz'), 1.0)
(('1323228360806457345_1905', 'dogru', 'tolgaaydin'), 0.5714285714285714)
(('1322854648223428608_1927', 'dogru', 'kkaan'), 0.5714285714285714)
(('1322793976970334211_1951', 'dogru', 'suedaseker'), 1.0)
(('1322465836238557185_1964', 'dogru', 'caltinuzengi'), 0.18181818181818188)
(('1322428087280291842_1978', 'dogru', 'goktugmandaci'), 0.5714285714285714)
(('1322151550031155201_2052', 'dogru', 'karakoc'), 1.0)
(('1321426488072171520_2060', 'dogru', 'zubeyir'), 0.0)
(('1311294722107899911_2097', 'dogru', 'suedaseker'), 0.5714285714285714)
(('1309393751291441152_2114', 'dogru', 'gkantar'), 0.0)
(('1331248708881686537_2143', 'dogru', 'caltinuzengi'), 0.5714285714285714)
(('1325465602505412615_2167', 'dogru', 'mehmetcandar'), -0.19999999999999996)
(('1322528752975360002_2208', 'dogru', 'suedaseker'), 1.0)
(('1322425573340336130_2215', 'dogru', 'alisinal'), nan)
(('1326843431822323712_996', 'alisinal', 'fethidenker'), 0.5714285714285714)
(('1325406462848495624_1012', 'alisinal', 'alpercakar'), 1.0)
(('1323747668150177796_1031', 'alisinal', 'alperenyildiz'), 0.5714285714285714)
(('1323542043130531840_1051', 'alisinal', 'kkaan'), 1.0)
(('1323212003016609792_1066', 'alisinal', 'goktugmandaci'), 0.5714285714285714)
(('1322857403042435074_1092', 'alisinal', 'fethidenker'), -0.2857142857142856)
(('1322489235346235392_1118', 'alisinal', 'msamil'), 1.0)
(('1331127943360294913_1142', 'alisinal', 'mustafacem'), 1.0)
(('1323880249034199040_1170', 'alisinal', 'alikoray'), 0.5714285714285714)
(('1323637306293579776_1183', 'alisinal', 'alikoray'), 0.3999999999999999)
(('1323180422554177538_1205', 'alisinal', 'zubeyir'), 1.0)
(('1322918385982853120_1215', 'alisinal', 'mehmetcandar'), 0.33333333333333337)
(('1322261328829026307_1237', 'alisinal', 'gkantar'), 1.0)
(('1323204453378478092_1295', 'alisinal', 'alperenyildiz'), 1.0)
(('1322528752975360002_1317', 'alisinal', 'alpercakar'), 0.6666666666666667)
(('1321487609592455168_1332', 'alisinal', 'goktugmandaci'), 0.6666666666666667)
(('1332257858331832320_1352', 'alisinal', 'tolgaaydin'), 1.0)
(('1327534232978251776_1394', 'alisinal', 'omerkuyucu'), -0.19999999999999996)
(('1326440778462359552_1413', 'alisinal', 'mustafacem'), 0.5714285714285714)
(('1325400173091164160_1429', 'alisinal', 'gkantar'), 1.0)
(('1323693930563563522_1442', 'alisinal', 'umutonder'), 0.6666666666666667)
(('1322483190699905024_1506', 'alisinal', 'kkaan'), 1.0)
(('1322318137300234240_1523', 'alisinal', 'msamil'), 0.33333333333333337)
(('1320633764213653505_1543', 'alisinal', 'alikoray'), 0.5714285714285714)
(('1309437489166385153_1565', 'alisinal', 'suedaseker'), -0.19999999999999996)
(('1309131651750993926_1580', 'alisinal', 'karakoc'), 1.0)
(('1324448904730071044_1595', 'alisinal', 'umutonder'), 0.5714285714285714)
(('1327156147351154688_1630', 'alisinal', 'alperenyildiz'), 0.5714285714285714)
(('1332225143620444162_1722', 'alisinal', 'burakbatman'), -0.19999999999999996)
(('1331851430421016578_1730', 'alisinal', 'fethidenker'), 1.0)
(('1329730388667879424_1754', 'alisinal', 'kkaan'), 1.0)
(('1327735512996704257_1778', 'alisinal', 'zubeyir'), 0.0)
(('1326902573429780480_1804', 'alisinal', 'mehmetcandar'), 0.5714285714285714)
(('1326813232833552385_1825', 'alisinal', 'caltinuzengi'), 1.0)
(('1324964802737836033_1847', 'alisinal', 'zubeyir'), 0.5714285714285714)
(('1324672879305191424_1851', 'alisinal', 'tolgaaydin'), 1.0)
(('1323637306293579776_1870', 'alisinal', 'ramonberke'), 0.5714285714285714)
(('1323520374819164160_1891', 'alisinal', 'alikoray'), 1.0)
(('1322930145607507968_1919', 'alisinal', 'rebahozkoc'), 1.0)
(('1322808137187995648_1933', 'alisinal', 'msamil'), 0.5714285714285714)
(('1322793976970334211_1950', 'alisinal', 'oteryaki'), 0.0)
(('1322425573340336130_1984', 'alisinal', 'alperenyildiz'), 1.0)
(('1322318137300234240_1996', 'alisinal', 'umutonder'), -0.19999999999999996)
(('1322196948036784129_2019', 'alisinal', 'alperenyildiz'), 0.5714285714285714)
(('1322193814543572994_2029', 'alisinal', 'alpercakar'), 0.5714285714285714)
(('1322101826934681601_2055', 'alisinal', 'mustafacem'), 1.0)
(('1310208046988177409_2103', 'alisinal', 'omerkuyucu'), 0.5714285714285714)
(('1309131651750993926_2121', 'alisinal', 'alperenyildiz'), 1.0)
(('1322935178868772873_2192', 'alisinal', 'msamil'), 0.5714285714285714)
(('1322800086536097794_2202', 'alisinal', 'mehmetcandar'), 1.0)
(('1320304065180504064_2241', 'alisinal', 'oteryaki'), 1.0)
(('1310208046988177409_2257', 'alisinal', 'caltinuzengi'), 1.0)
(('1326828332109996048_998', 'karakoc', 'rebahozkoc'), 0.6666666666666667)
(('1323880249034199040_1029', 'karakoc', 'alikoray'), 0.6666666666666667)
(('1323669878881030148_1036', 'karakoc', 'rebahozkoc'), 0.5714285714285714)
(('1323300730132987904_1060', 'karakoc', 'omerkuyucu'), 0.6666666666666667)
(('1322899946647875587_1087', 'karakoc', 'umutonder'), 0.6666666666666667)
(('1322529204991307776_1116', 'karakoc', 'tolgaaydin'), 0.5714285714285714)
(('1315910262134910976_1137', 'karakoc', 'omerkuyucu'), 0.6666666666666667)
(('1326429453585670145_1156', 'karakoc', 'oteryaki'), 0.5714285714285714)
(('1323224585739902977_1198', 'karakoc', 'alpercakar'), 0.6666666666666667)
(('1322449373574430721_1229', 'karakoc', 'goktugmandaci'), 0.6666666666666667)
(('1331127943360294913_1248', 'karakoc', 'gkantar'), 1.0)
(('1324983402710372356_1274', 'karakoc', 'tolgaaydin'), -0.33333333333333326)
(('1323757800217059329_1277', 'karakoc', 'kkaan'), 0.6666666666666667)
(('1323204453378478092_1294', 'karakoc', 'rebahozkoc'), 1.0)
(('1322488485505236992_1319', 'karakoc', 'rebahozkoc'), 0.0)
(('1322176808163356673_1329', 'karakoc', 'alpercakar'), 1.0)
(('1331127943360294913_1369', 'karakoc', 'rebahozkoc'), 1.0)
(('1327156147351154688_1396', 'karakoc', 'goktugmandaci'), 1.0)
(('1326828332109996048_1403', 'karakoc', 'alpercakar'), 1.0)
(('1325407713988386817_1424', 'karakoc', 'alikoray'), 0.5714285714285714)
(('1324614997855461376_1435', 'karakoc', 'orkhan'), 1.0)
(('1323617776167170048_1454', 'karakoc', 'gkantar'), 1.0)
(('1322808137187995648_1493', 'karakoc', 'omerkuyucu'), 1.0)
(('1322428087280291842_1512', 'karakoc', 'colakulas'), 1.0)
(('1321016581116383233_1541', 'karakoc', 'kkaan'), 1.0)
(('1309935215515762688_1564', 'karakoc', 'tolgaaydin'), 1.0)
(('1329310007687581702_1621', 'karakoc', 'alikoray'), 0.6666666666666667)
(('1326813232833552385_1637', 'karakoc', 'colakulas'), 0.5714285714285714)
(('1322428087280291842_1667', 'karakoc', 'alpercakar'), 0.5714285714285714)
(('1310138496515018752_1687', 'karakoc', 'msamil'), 0.5714285714285714)
(('1331700658345533443_1733', 'karakoc', 'kkaan'), nan)
(('1329336106039595008_1759', 'karakoc', 'oteryaki'), -0.33333333333333326)
(('1329310007687581702_1768', 'karakoc', 'goktugmandaci'), 1.0)
(('1327360589065302018_1796', 'karakoc', 'omerkuyucu'), -0.19999999999999996)
(('1326828332109996048_1815', 'karakoc', 'umutonder'), 0.6666666666666667)
(('1326813232833552385_1831', 'karakoc', 'rebahozkoc'), 0.0)
(('1323311056060600320_1895', 'karakoc', 'gkantar'), 1.0)
(('1323155740253736965_1915', 'karakoc', 'umutonder'), 0.33333333333333337)
(('1322798251360346112_1936', 'karakoc', 'caltinuzengi'), 1.0)
(('1322793976970334211_1944', 'karakoc', 'alpercakar'), 1.0)
(('1322430604042891265_1968', 'karakoc', 'suedaseker'), 1.0)
(('1322428087280291842_1976', 'karakoc', 'zubeyir'), -0.19999999999999996)
(('1322240556873953285_2003', 'karakoc', 'burakbatman'), 1.0)
(('1322193082360745985_2034', 'karakoc', 'goktugmandaci'), 1.0)
(('1321468012025794560_2056', 'karakoc', 'rebahozkoc'), nan)
(('1317470420518490113_2076', 'karakoc', 'gkantar'), -0.19999999999999996)
(('1312644890870910976_2091', 'karakoc', 'msamil'), 1.0)
(('1326902573429780480_2155', 'karakoc', 'rebahozkoc'), 0.33333333333333337)
(('1324672879305191424_2170', 'karakoc', 'msamil'), 0.5714285714285714)
(('1323172120554311680_2190', 'karakoc', 'ramonberke'), 0.25)
(('1322824449180065792_2199', 'karakoc', 'ramonberke'), 1.0)
(('1315586062803185665_2247', 'karakoc', 'tolgaaydin'), 0.5714285714285714)
(('1312644890870910976_2253', 'karakoc', 'suedaseker'), 1.0)
(('1329679619558158336_978', 'orkhan', 'oteryaki'), 1.0)
(('1326828332109996048_997', 'orkhan', 'colakulas'), 1.0)
(('1323904063193387009_1027', 'orkhan', 'tolgaaydin'), 0.25)
(('1323661079701037058_1037', 'orkhan', 'zubeyir'), 0.33333333333333337)
(('1323183062063210496_1071', 'orkhan', 'tolgaaydin'), 0.0)
(('1322897430140997634_1089', 'orkhan', 'tolgaaydin'), 0.0)
(('1322489235346235392_1119', 'orkhan', 'gkantar'), 1.0)
(('1325406462848495624_1161', 'orkhan', 'mehmetcandar'), 0.5714285714285714)
(('1323747668150177796_1176', 'orkhan', 'gkantar'), 0.33333333333333337)
(('1323161568218140677_1206', 'orkhan', 'burakbatman'), 0.6666666666666667)
(('1322318137300234240_1236', 'orkhan', 'suedaseker'), 0.5714285714285714)
(('1332215076229668867_1242', 'orkhan', 'omerkuyucu'), 0.5714285714285714)
(('1325407713988386817_1269', 'orkhan', 'zubeyir'), 0.5714285714285714)
(('1323258573116395526_1291', 'orkhan', 'umutonder'), 0.5714285714285714)
(('1322200508912836610_1326', 'orkhan', 'caltinuzengi'), 0.5714285714285714)
(('1332592563598057472_1348', 'orkhan', 'caltinuzengi'), 1.0)
(('1326902573429780480_1400', 'orkhan', 'alperenyildiz'), 0.6666666666666667)
(('1325407713988386817_1426', 'orkhan', 'rebahozkoc'), 0.5714285714285714)
(('1323228360806457345_1471', 'orkhan', 'colakulas'), 1.0)
(('1322802958392840195_1494', 'orkhan', 'tolgaaydin'), 0.5714285714285714)
(('1322171225305735171_1536', 'orkhan', 'msamil'), 0.5714285714285714)
(('1314596429244125185_1552', 'orkhan', 'zubeyir'), 1.0)
(('1309131651750993926_1578', 'orkhan', 'omerkuyucu'), 0.5714285714285714)
(('1314870725745012739_1604', 'orkhan', 'goktugmandaci'), 0.5714285714285714)
(('1320304065180504064_1680', 'orkhan', 'tolgaaydin'), 0.5714285714285714)
(('1332592563598057472_1708', 'orkhan', 'msamil'), -0.19999999999999996)
(('1331126699073867781_1747', 'orkhan', 'alperenyildiz'), 1.0)
(('1327735512996704257_1779', 'orkhan', 'alperenyildiz'), 1.0)
(('1327503782620635136_1788', 'orkhan', 'oteryaki'), -0.19999999999999996)
(('1326828332109996048_1812', 'orkhan', 'gkantar'), 0.0)
(('1326828332109996048_1819', 'orkhan', 'zubeyir'), 0.5714285714285714)
(('1324622550694060032_1854', 'orkhan', 'alperenyildiz'), 1.0)
(('1323559604656181252_1887', 'orkhan', 'ramonberke'), 1.0)
(('1323206969700708355_1907', 'orkhan', 'omerkuyucu'), 1.0)
(('1322423093340573696_1986', 'orkhan', 'colakulas'), 1.0)
(('1322330157823176706_1989', 'orkhan', 'suedaseker'), 1.0)
(('1322209616651051008_2007', 'orkhan', 'mustafacem'), 0.5714285714285714)
(('1322196948036784129_2023', 'orkhan', 'alperenyildiz'), 1.0)
(('1322169046251544577_2047', 'orkhan', 'burakbatman'), 1.0)
(('1312644890870910976_2090', 'orkhan', 'mehmetcandar'), -0.19999999999999996)
(('1311629495401619456_2094', 'orkhan', 'oteryaki'), 1.0)
(('1309393751291441152_2113', 'orkhan', 'rebahozkoc'), 1.0)
(('1332098526818529280_2141', 'orkhan', 'mustafacem'), 1.0)
(('1326499918064754688_2161', 'orkhan', 'kkaan'), 1.0)
(('1324739709579501573_2168', 'orkhan', 'gkantar'), 0.5714285714285714)
(('1323189353867288577_2189', 'orkhan', 'goktugmandaci'), 0.5714285714285714)
(('1322161515852693505_2236', 'orkhan', 'zubeyir'), 0.0)
(('1309131651750993926_2266', 'orkhan', 'msamil'), 1.0)
(('1326425678548361216_1006', 'suedaseker', 'mehmetcandar'), 0.5714285714285714)
(('1322993742517882883_1081', 'suedaseker', 'alikoray'), 0.6666666666666667)
(('1323195646493425666_1068', 'suedaseker', 'alperenyildiz'), 1.0)
(('1323629175463358466_1042', 'suedaseker', 'oteryaki'), 0.6666666666666667)
(('1324604162231992320_1024', 'suedaseker', 'mehmetcandar'), -0.2857142857142856)
(('1332257858331832320_1138', 'suedaseker', 'caltinuzengi'), 1.0)
(('1326439519730753536_1154', 'suedaseker', 'omerkuyucu'), 1.0)
(('1325386330218651648_1163', 'suedaseker', 'rebahozkoc'), 1.0)
(('1323747668150177796_1173', 'suedaseker', 'kkaan'), 0.33333333333333337)
(('1329332331262345217_1255', 'suedaseker', 'caltinuzengi'), 1.0)
(('1324989968574341120_1273', 'suedaseker', 'umutonder'), 1.0)
(('1323747668150177796_1278', 'suedaseker', 'fethidenker'), 0.6666666666666667)
(('1322218609872113672_1325', 'suedaseker', 'burakbatman'), 1.0)
(('1326813232833552385_1408', 'suedaseker', 'ramonberke'), 0.5714285714285714)
(('1323629175463358466_1451', 'suedaseker', 'burakbatman'), 1.0)
(('1323224585739902977_1472', 'suedaseker', 'caltinuzengi'), 1.0)
(('1318309560185245697_1547', 'suedaseker', 'alpercakar'), 1.0)
(('1326828332109996048_1591', 'suedaseker', 'gkantar'), 0.6666666666666667)
(('1331127943360294913_1615', 'suedaseker', 'alpercakar'), 1.0)
(('1323747668150177796_1643', 'suedaseker', 'ramonberke'), 0.6666666666666667)
(('1322594308818640898_1660', 'suedaseker', 'alperenyildiz'), 0.6666666666666667)
(('1331851430421016578_1727', 'suedaseker', 'umutonder'), 1.0)
(('1331851430421016578_1732', 'suedaseker', 'goktugmandaci'), -0.19999999999999996)
(('1330531361019621377_1748', 'suedaseker', 'fethidenker'), 1.0)
(('1329310007687581702_1767', 'suedaseker', 'mehmetcandar'), 0.5714285714285714)
(('1327539266348584960_1781', 'suedaseker', 'mustafacem'), -0.19999999999999996)
(('1327156147351154688_1800', 'suedaseker', 'kkaan'), 0.5714285714285714)
(('1326813232833552385_1830', 'suedaseker', 'fethidenker'), -0.19999999999999996)
(('1324728257732841472_1849', 'suedaseker', 'kkaan'), 1.0)
(('1323583198866018305_1877', 'suedaseker', 'caltinuzengi'), 0.5714285714285714)
(('1322934834910646281_1918', 'suedaseker', 'zubeyir'), 1.0)
(('1322428087280291842_1982', 'suedaseker', 'caltinuzengi'), 1.0)
(('1322196948036784129_2020', 'suedaseker', 'fethidenker'), 0.5714285714285714)
(('1319337240150052865_2067', 'suedaseker', 'alpercakar'), 1.0)
(('1309154290544660480_2115', 'suedaseker', 'mustafacem'), 1.0)
(('1309131651750993926_2131', 'suedaseker', 'goktugmandaci'), 1.0)
(('1326871113608073216_2157', 'suedaseker', 'umutonder'), 0.5714285714285714)
(('1323629175463358466_2177', 'suedaseker', 'mustafacem'), 0.33333333333333337)
(('1322877392734617601_2195', 'suedaseker', 'rebahozkoc'), 0.5714285714285714)
(('1322264222156414976_2218', 'suedaseker', 'fethidenker'), -0.19999999999999996)
(('1331904278546399235_972', 'msamil', 'caltinuzengi'), 0.6666666666666667)
(('1325690658762477569_1009', 'msamil', 'zubeyir'), 1.0)
(('1324669104754585600_1021', 'msamil', 'colakulas'), 1.0)
(('1323637306293579776_1039', 'msamil', 'ramonberke'), 0.5714285714285714)
(('1323542043130531840_1053', 'msamil', 'alpercakar'), 1.0)
(('1326440778462359552_1152', 'msamil', 'colakulas'), 0.5714285714285714)
(('1325386330218651648_1164', 'msamil', 'zubeyir'), 0.6666666666666667)
(('1323688859742470145_1178', 'msamil', 'colakulas'), 0.3999999999999999)
(('1323199420024844294_1201', 'msamil', 'alikoray'), 0.5714285714285714)
(('1322423093340573696_1233', 'msamil', 'tolgaaydin'), 0.5714285714285714)
(('1329336106039595008_1251', 'msamil', 'alpercakar'), 0.25)
(('1327524166820573186_1260', 'msamil', 'alperenyildiz'), 1.0)
(('1322818157954928640_1304', 'msamil', 'ramonberke'), 1.0)
(('1332215076229668867_1358', 'msamil', 'oteryaki'), 0.25)
(('1330420753028640768_1372', 'msamil', 'kkaan'), 1.0)
(('1326813232833552385_1409', 'msamil', 'rebahozkoc'), 1.0)
(('1324448904730071044_1438', 'msamil', 'gkantar'), 1.0)
(('1323559604656181252_1458', 'msamil', 'alpercakar'), 1.0)
(('1323229619336679427_1470', 'msamil', 'gkantar'), 1.0)
(('1322428087280291842_1510', 'msamil', 'gkantar'), -0.19999999999999996)
(('1309393751291441152_1567', 'msamil', 'fethidenker'), 1.0)
(('1309131651750993926_1573', 'msamil', 'mustafacem'), 0.5714285714285714)
(('1325407713988386817_1592', 'msamil', 'alperenyildiz'), -0.33333333333333326)
(('1331127943360294913_1613', 'msamil', 'fethidenker'), -0.19999999999999996)
(('1325465602505412615_1641', 'msamil', 'kkaan'), -0.19999999999999996)
(('1322196948036784129_1674', 'msamil', 'burakbatman'), 0.5714285714285714)
(('1332257858331832320_1713', 'msamil', 'fethidenker'), 1.0)
(('1331127943360294913_1741', 'msamil', 'mehmetcandar'), 1.0)
(('1329310007687581702_1772', 'msamil', 'ramonberke'), 0.5714285714285714)
(('1327156147351154688_1798', 'msamil', 'alikoray'), -0.19999999999999996)
(('1323542043130531840_1890', 'msamil', 'oteryaki'), 1.0)
(('1322428087280291842_1974', 'msamil', 'umutonder'), 0.0)
(('1322205506832879616_2008', 'msamil', 'rebahozkoc'), 1.0)
(('1322171225305735171_2041', 'msamil', 'mehmetcandar'), 0.5714285714285714)
(('1320348956526784512_2064', 'msamil', 'umutonder'), 1.0)
(('1331851430421016578_2142', 'msamil', 'mehmetcandar'), 0.5714285714285714)
(('1327549332443295744_2152', 'msamil', 'colakulas'), 0.5714285714285714)
(('1322179882017837056_2230', 'msamil', 'tolgaaydin'), 1.0)
(('1309131651750993926_2124', 'msamil', 'caltinuzengi'), 1.0)
(('1322428087280291842_2214', 'msamil', 'goktugmandaci'), 1.0)
(('1315171362311413761_2250', 'msamil', 'kkaan'), 1.0)
(('1331248708881686537_976', 'alpercakar', 'ramonberke'), 0.6666666666666667)
(('1326848464471293953_994', 'alpercakar', 'goktugmandaci'), 0.5714285714285714)
(('1324302941407174658_1026', 'alpercakar', 'goktugmandaci'), 0.5714285714285714)
(('1322833257470193664_1097', 'alpercakar', 'omerkuyucu'), 1.0)
(('1322547781458927616_1112', 'alpercakar', 'colakulas'), 1.0)
(('1322318137300234240_1129', 'alpercakar', 'goktugmandaci'), 0.5714285714285714)
(('1331127943360294913_1141', 'alpercakar', 'kkaan'), -0.19999999999999996)
(('1323023523737194496_1211', 'alpercakar', 'goktugmandaci'), -0.19999999999999996)
(('1322447413685198848_1230', 'alpercakar', 'ramonberke'), 0.0)
(('1322826966081310720_1302', 'alpercakar', 'oteryaki'), 0.3999999999999999)
(('1332592563598057472_1349', 'alpercakar', 'omerkuyucu'), 0.5714285714285714)
(('1331483778276085760_1366', 'alpercakar', 'umutonder'), 0.6666666666666667)
(('1329310007687581702_1384', 'alpercakar', 'oteryaki'), 0.5714285714285714)
(('1322853389793832961_1490', 'alpercakar', 'gkantar'), 0.6666666666666667)
(('1322513651245473792_1502', 'alpercakar', 'ramonberke'), 1.0)
(('1322196948036784129_1529', 'alpercakar', 'kkaan'), 0.5714285714285714)
(('1324448904730071044_1596', 'alpercakar', 'goktugmandaci'), 0.5714285714285714)
(('1326871113608073216_1633', 'alpercakar', 'ramonberke'), 0.5714285714285714)
(('1323747668150177796_1644', 'alpercakar', 'gkantar'), 1.0)
(('1321468012025794560_1679', 'alpercakar', 'burakbatman'), nan)
(('1331127943360294913_1746', 'alpercakar', 'rebahozkoc'), 0.0)
(('1327516616955924484_1786', 'alpercakar', 'mehmetcandar'), 1.0)
(('1326813232833552385_1823', 'alpercakar', 'umutonder'), 0.5714285714285714)
(('1323608364887154694_1874', 'alpercakar', 'rebahozkoc'), 1.0)
(('1323204453378478092_1909', 'alpercakar', 'gkantar'), 1.0)
(('1322622740835295232_1958', 'alpercakar', 'fethidenker'), -0.19999999999999996)
(('1322318137300234240_1992', 'alpercakar', 'rebahozkoc'), 0.33333333333333337)
(('1322196948036784129_2013', 'alpercakar', 'gkantar'), 0.5714285714285714)
(('1315534322036879360_2083', 'alpercakar', 'tolgaaydin'), 1.0)
(('1311294722107899911_2095', 'alpercakar', 'kkaan'), 0.0)
(('1310138496515018752_2109', 'alpercakar', 'ramonberke'), 1.0)
(('1309131651750993926_2126', 'alpercakar', 'alperenyildiz'), 1.0)
(('1329336106039595008_2150', 'alpercakar', 'fethidenker'), 0.33333333333333337)
(('1324612930575454208_2172', 'alpercakar', 'caltinuzengi'), 1.0)
(('1322182450995437579_2228', 'alpercakar', 'mehmetcandar'), 1.0)
(('1319619581510639618_2243', 'alpercakar', 'umutonder'), 1.0)
(('1323180422554177538_1075', 'zubeyir', 'burakbatman'), 1.0)
(('1322428087280291842_1125', 'zubeyir', 'mehmetcandar'), 1.0)
(('1323658696723869696_1180', 'zubeyir', 'fethidenker'), -0.19999999999999996)
(('1322844970383003651_1216', 'zubeyir', 'tolgaaydin'), -0.19999999999999996)
(('1318821824839491584_1240', 'zubeyir', 'mustafacem'), 1.0)
(('1329679619558158336_1250', 'zubeyir', 'alperenyildiz'), 1.0)
(('1322532458663989248_1312', 'zubeyir', 'alikoray'), 0.6666666666666667)
(('1327499987413065729_1395', 'zubeyir', 'umutonder'), 0.5714285714285714)
(('1326909114119696385_1399', 'zubeyir', 'kkaan'), 0.0)
(('1325372988087296000_1430', 'zubeyir', 'kkaan'), 1.0)
(('1323595788145090561_1456', 'zubeyir', 'caltinuzengi'), 1.0)
(('1322935178868772873_1482', 'zubeyir', 'oteryaki'), 0.25)
(('1322428087280291842_1514', 'zubeyir', 'rebahozkoc'), 0.5714285714285714)
(('1327539266348584960_1587', 'zubeyir', 'mehmetcandar'), 1.0)
(('1329310007687581702_1620', 'zubeyir', 'omerkuyucu'), 1.0)
(('1323669878881030148_1645', 'zubeyir', 'alikoray'), 0.5714285714285714)
(('1327503782620635136_1794', 'zubeyir', 'kkaan'), 1.0)
(('1326828332109996048_1814', 'zubeyir', 'colakulas'), 1.0)
(('1323349233148268549_1892', 'zubeyir', 'fethidenker'), 1.0)
(('1322798251360346112_1938', 'zubeyir', 'burakbatman'), -0.19999999999999996)
(('1322318137300234240_1994', 'zubeyir', 'mustafacem'), 1.0)
(('1322101826934681601_2054', 'zubeyir', 'colakulas'), 0.5714285714285714)
(('1316799751111823361_2079', 'zubeyir', 'umutonder'), 1.0)
(('1309393751291441152_2111', 'zubeyir', 'alikoray'), 1.0)
(('1323344123391176704_2183', 'zubeyir', 'oteryaki'), nan)
(('1322170772190887938_2233', 'zubeyir', 'umutonder'), 0.5714285714285714)
(('1309198087185993729_2264', 'zubeyir', 'umutonder'), 1.0)
(('1322826966081310720_2198', 'zubeyir', 'kkaan'), 0.0)
(('1330496251985444864_977', 'alikoray', 'omerkuyucu'), 1.0)
(('1326487751445917696_1001', 'alikoray', 'fethidenker'), 0.5714285714285714)
(('1323555193015984128_1050', 'alikoray', 'omerkuyucu'), 1.0)
(('1323526808432746499_1054', 'alikoray', 'oteryaki'), 0.6666666666666667)
(('1322575591598641165_1111', 'alikoray', 'fethidenker'), -0.2857142857142856)
(('1322796389198368768_1220', 'alikoray', 'caltinuzengi'), 0.0)
(('1322411254779174912_1234', 'alikoray', 'burakbatman'), 0.6666666666666667)
(('1331654463204028417_1244', 'alikoray', 'oteryaki'), 0.18181818181818188)
(('1325441694893019136_1268', 'alikoray', 'kkaan'), 0.5714285714285714)
(('1323167650034450432_1296', 'alikoray', 'fethidenker'), -0.2857142857142856)
(('1332659253119574018_1347', 'alikoray', 'mustafacem'), 1.0)
(('1324669104754585600_1434', 'alikoray', 'mehmetcandar'), 1.0)
(('1323625761404760065_1452', 'alikoray', 'goktugmandaci'), 1.0)
(('1322528752975360002_1499', 'alikoray', 'oteryaki'), 0.5714285714285714)
(('1322425573340336130_1518', 'alikoray', 'fethidenker'), 1.0)
(('1309393751291441152_1568', 'alikoray', 'alperenyildiz'), 0.5714285714285714)
(('1309131651750993926_1571', 'alikoray', 'fethidenker'), 1.0)
(('1326871113608073216_1590', 'alikoray', 'rebahozkoc'), 0.33333333333333337)
(('1326825815275761666_1634', 'alikoray', 'kkaan'), 0.0)
(('1332245968218189831_1715', 'alikoray', 'goktugmandaci'), 1.0)
(('1331248708881686537_1738', 'alikoray', 'tolgaaydin'), 1.0)
(('1329310007687581702_1761', 'alikoray', 'rebahozkoc'), 1.0)
(('1329310007687581702_1766', 'alikoray', 'caltinuzengi'), 1.0)
(('1326871113608073216_1811', 'alikoray', 'alperenyildiz'), 0.5714285714285714)
(('1326813232833552385_1829', 'alikoray', 'tolgaaydin'), 1.0)
(('1323228360806457345_1904', 'alikoray', 'caltinuzengi'), 1.0)
(('1322897430140997634_1923', 'alikoray', 'mehmetcandar'), 0.0)
(('1322425573340336130_1985', 'alikoray', 'oteryaki'), nan)
(('1322240556873953285_2000', 'alikoray', 'fethidenker'), 0.5714285714285714)
(('1322201681078243330_2010', 'alikoray', 'omerkuyucu'), -0.19999999999999996)
(('1322195859786924033_2025', 'alikoray', 'mustafacem'), 1.0)
(('1322166902333100034_2050', 'alikoray', 'oteryaki'), nan)
(('1321016581116383233_2062', 'alikoray', 'fethidenker'), 0.0)
(('1316742818644267010_2080', 'alikoray', 'colakulas'), 1.0)
(('1310138496515018752_2107', 'alikoray', 'burakbatman'), 1.0)
(('1332215076229668867_2140', 'alikoray', 'fethidenker'), 1.0)
(('1325831807837872128_2165', 'alikoray', 'fethidenker'), 1.0)
(('1322920415694626816_2194', 'alikoray', 'fethidenker'), -0.33333333333333326)
(('1322195859786924033_2224', 'alikoray', 'mustafacem'), 1.0)
(('1315534322036879360_2249', 'alikoray', 'gkantar'), 1.0)
(('1323183062063210496_1072', 'rebahozkoc', 'colakulas'), 0.25)
(('1323269176606281729_1062', 'rebahozkoc', 'tolgaaydin'), 0.3999999999999999)
(('1327539266348584960_985', 'rebahozkoc', 'gkantar'), 0.5714285714285714)
(('1324977386849497089_1016', 'rebahozkoc', 'kkaan'), 1.0)
(('1322533287974363138_1114', 'rebahozkoc', 'caltinuzengi'), 1.0)
(('1326440778462359552_1153', 'rebahozkoc', 'tolgaaydin'), 1.0)
(('1323698961991913472_1177', 'rebahozkoc', 'omerkuyucu'), -0.19999999999999996)
(('1323245263776063493_1197', 'rebahozkoc', 'goktugmandaci'), -0.19999999999999996)
(('1322934834910646281_1213', 'rebahozkoc', 'kkaan'), 1.0)
(('1329310007687581702_1258', 'rebahozkoc', 'mustafacem'), 0.0)
(('1323747668150177796_1280', 'rebahozkoc', 'mehmetcandar'), 0.6666666666666667)
(('1322171225305735171_1330', 'rebahozkoc', 'mehmetcandar'), 1.0)
(('1333319862307864579_1344', 'rebahozkoc', 'alperenyildiz'), 1.0)
(('1323658696723869696_1445', 'rebahozkoc', 'colakulas'), 1.0)
(('1323258573116395526_1468', 'rebahozkoc', 'fethidenker'), -0.19999999999999996)
(('1322200508912836610_1526', 'rebahozkoc', 'mehmetcandar'), 0.5714285714285714)
(('1310138496515018752_1561', 'rebahozkoc', 'goktugmandaci'), 1.0)
(('1328746196857475073_1586', 'rebahozkoc', 'kkaan'), 0.0)
(('1327503782620635136_1626', 'rebahozkoc', 'umutonder'), 0.33333333333333337)
(('1323613912403746816_1646', 'rebahozkoc', 'omerkuyucu'), 0.5714285714285714)
(('1322793976970334211_1657', 'rebahozkoc', 'mustafacem'), 1.0)
(('1309148542737494017_1691', 'rebahozkoc', 'oteryaki'), 0.0)
(('1327539266348584960_1783', 'rebahozkoc', 'gkantar'), -0.19999999999999996)
(('1326871113608073216_1810', 'rebahozkoc', 'burakbatman'), 0.0)
(('1325407713988386817_1841', 'rebahozkoc', 'mehmetcandar'), 0.33333333333333337)
(('1323747668150177796_1868', 'rebahozkoc', 'omerkuyucu'), 1.0)
(('1323264833798787072_1902', 'rebahozkoc', 'mehmetcandar'), 1.0)
(('1322810672024113152_1931', 'rebahozkoc', 'gkantar'), 1.0)
(('1322789979404324865_1954', 'rebahozkoc', 'kkaan'), 0.5714285714285714)
(('1322190304003477505_2035', 'rebahozkoc', 'tolgaaydin'), 0.0)
(('1310208046988177409_2102', 'rebahozkoc', 'caltinuzengi'), 1.0)
(('1324414930133512197_2173', 'rebahozkoc', 'kkaan'), 1.0)
(('1322528752975360002_2207', 'rebahozkoc', 'caltinuzengi'), 1.0)
(('1315534322036879360_2248', 'rebahozkoc', 'goktugmandaci'), 1.0)
(('1309148542737494017_2265', 'rebahozkoc', 'fethidenker'), 0.0)
(('1329679619558158336_979', 'alperenyildiz', 'kkaan'), 1.0)
(('1327503782620635136_987', 'alperenyildiz', 'mustafacem'), 0.6666666666666667)
(('1325082207963262979_1013', 'alperenyildiz', 'caltinuzengi'), 1.0)
(('1316799751111823361_1136', 'alperenyildiz', 'tolgaaydin'), 0.5714285714285714)
(('1323199420024844294_1199', 'alperenyildiz', 'fethidenker'), -0.2857142857142856)
(('1322575392524423168_1224', 'alperenyildiz', 'fethidenker'), -0.2857142857142856)
(('1323623464209575936_1284', 'alperenyildiz', 'mustafacem'), -0.19999999999999996)
(('1327539266348584960_1393', 'alperenyildiz', 'tolgaaydin'), -0.2857142857142856)
(('1323669878881030148_1444', 'alperenyildiz', 'mustafacem'), 0.5714285714285714)
(('1322916306245488641_1488', 'alperenyildiz', 'caltinuzengi'), 1.0)
(('1322513651245473792_1504', 'alperenyildiz', 'fethidenker'), 0.5714285714285714)
(('1322425573340336130_1519', 'alperenyildiz', 'gkantar'), 0.6666666666666667)
(('1309148542737494017_1570', 'alperenyildiz', 'umutonder'), 0.5714285714285714)
(('1331851430421016578_1612', 'alperenyildiz', 'oteryaki'), 1.0)
(('1322930145607507968_1654', 'alperenyildiz', 'mehmetcandar'), 0.33333333333333337)
(('1322171225305735171_1677', 'alperenyildiz', 'caltinuzengi'), 1.0)
(('1333184002174410753_1696', 'alperenyildiz', 'fethidenker'), -0.19999999999999996)
(('1322798251360346112_1939', 'alperenyildiz', 'colakulas'), 0.5714285714285714)
(('1319619581510639618_2066', 'alperenyildiz', 'colakulas'), 0.5714285714285714)
(('1311294722107899911_2096', 'alperenyildiz', 'goktugmandaci'), 1.0)
(('1326828332109996048_2159', 'alperenyildiz', 'mehmetcandar'), 0.5714285714285714)
(('1326419332100988933_2164', 'alperenyildiz', 'tolgaaydin'), 0.5714285714285714)
(('1322488485505236992_2209', 'alperenyildiz', 'mustafacem'), 0.5714285714285714)
(('1322196948036784129_2223', 'alperenyildiz', 'caltinuzengi'), 1.0)
(('1310208046988177409_2258', 'alperenyildiz', 'mustafacem'), 1.0)
(('1332592563598057472_966', 'umutonder', 'burakbatman'), 0.33333333333333337)
(('1324989968574341120_1014', 'umutonder', 'ramonberke'), 1.0)
(('1324983402710372356_1015', 'umutonder', 'omerkuyucu'), 0.3999999999999999)
(('1323572862071046144_1048', 'umutonder', 'mehmetcandar'), -0.2857142857142856)
(('1323300730132987904_1057', 'umutonder', 'fethidenker'), 0.3999999999999999)
(('1323180422554177538_1076', 'umutonder', 'oteryaki'), 1.0)
(('1326902573429780480_1148', 'umutonder', 'mehmetcandar'), 0.0)
(('1322531961492090880_1226', 'umutonder', 'oteryaki'), -0.2857142857142856)
(('1331654463204028417_1246', 'umutonder', 'colakulas'), -0.19999999999999996)
(('1322824449180065792_1303', 'umutonder', 'omerkuyucu'), -0.2857142857142856)
(('1322182450995437579_1328', 'umutonder', 'mustafacem'), 0.5714285714285714)
(('1323747668150177796_1175', 'umutonder', 'ramonberke'), 1.0)
(('1324989968574341120_1431', 'umutonder', 'burakbatman'), 0.25)
(('1322920415694626816_1485', 'umutonder', 'colakulas'), 0.5714285714285714)
(('1322425573340336130_1515', 'umutonder', 'mehmetcandar'), -0.19999999999999996)
(('1322196948036784129_1527', 'umutonder', 'goktugmandaci'), 0.5714285714285714)
(('1318620498813661186_1546', 'umutonder', 'ramonberke'), 1.0)
(('1312644890870910976_1553', 'umutonder', 'burakbatman'), 0.25)
(('1320304065180504064_1681', 'umutonder', 'mehmetcandar'), 0.5714285714285714)
(('1332592563598057472_1704', 'umutonder', 'colakulas'), 0.5714285714285714)
(('1327539266348584960_1782', 'umutonder', 'colakulas'), 0.5714285714285714)
(('1325831807837872128_1838', 'umutonder', 'tolgaaydin'), 1.0)
(('1324448904730071044_1863', 'umutonder', 'kkaan'), 0.0)
(('1323273659063001089_1898', 'umutonder', 'kkaan'), 0.5714285714285714)
(('1322810672024113152_1929', 'umutonder', 'oteryaki'), 1.0)
(('1322793976970334211_1946', 'umutonder', 'kkaan'), 0.5714285714285714)
(('1322196948036784129_2021', 'umutonder', 'oteryaki'), 1.0)
(('1309131651750993926_2129', 'umutonder', 'ramonberke'), 1.0)
(('1322839548699705344_2197', 'umutonder', 'tolgaaydin'), 0.5714285714285714)
(('1323526808432746499_1055', 'kkaan', 'mehmetcandar'), 0.6666666666666667)
(('1322802958392840195_1102', 'kkaan', 'colakulas'), 0.6666666666666667)
(('1322798797626499072_1103', 'kkaan', 'omerkuyucu'), 1.0)
(('1320633764213653505_1133', 'kkaan', 'oteryaki'), 1.0)
(('1325406462848495624_1160', 'kkaan', 'fethidenker'), 0.33333333333333337)
(('1323248495776591872_1196', 'kkaan', 'gkantar'), 1.0)
(('1322423093340573696_1232', 'kkaan', 'colakulas'), 0.5714285714285714)
(('1322622740835295232_1307', 'kkaan', 'tolgaaydin'), 0.6666666666666667)
(('1322556059471486979_1310', 'kkaan', 'oteryaki'), 1.0)
(('1333319862307864579_1342', 'kkaan', 'burakbatman'), -0.19999999999999996)
(('1332098526818529280_1360', 'kkaan', 'goktugmandaci'), 1.0)
(('1327593864065118210_1390', 'kkaan', 'colakulas'), 0.5714285714285714)
(('1324448904730071044_1437', 'kkaan', 'burakbatman'), 1.0)
(('1323344123391176704_1462', 'kkaan', 'fethidenker'), 1.0)
(('1323155740253736965_1480', 'kkaan', 'tolgaaydin'), 0.0)
(('1311294722107899911_1556', 'kkaan', 'mehmetcandar'), 1.0)
(('1325407713988386817_1593', 'kkaan', 'tolgaaydin'), 1.0)
(('1322330157823176706_1672', 'kkaan', 'fethidenker'), 0.5714285714285714)
(('1333146212011110400_1697', 'kkaan', 'omerkuyucu'), 1.0)
(('1332225143620444162_1726', 'kkaan', 'ramonberke'), 0.0)
(('1326828332109996048_1820', 'kkaan', 'colakulas'), 0.5714285714285714)
(('1323559604656181252_1879', 'kkaan', 'burakbatman'), 0.0)
(('1323186578395668480_1912', 'kkaan', 'burakbatman'), 0.5714285714285714)
(('1322428087280291842_1973', 'kkaan', 'omerkuyucu'), 1.0)
(('1322240556873953285_2001', 'kkaan', 'gkantar'), 1.0)
(('1322193814543572994_2030', 'kkaan', 'mehmetcandar'), 0.5714285714285714)
(('1322170772190887938_2044', 'kkaan', 'tolgaaydin'), 1.0)
(('1318821824839491584_2069', 'kkaan', 'mehmetcandar'), 1.0)
(('1317751174427299840_2074', 'kkaan', 'burakbatman'), 1.0)
(('1327156147351154688_991', 'caltinuzengi', 'tolgaaydin'), 0.6666666666666667)
(('1323607106377965568_1046', 'caltinuzengi', 'fethidenker'), 0.5714285714285714)
(('1323177526949236738_1077', 'caltinuzengi', 'ramonberke'), 1.0)
(('1322820674394628097_1100', 'caltinuzengi', 'gkantar'), 0.33333333333333337)
(('1324627580318867456_1166', 'caltinuzengi', 'tolgaaydin'), 0.33333333333333337)
(('1323269176606281729_1194', 'caltinuzengi', 'oteryaki'), 0.5714285714285714)
(('1329310007687581702_1378', 'caltinuzengi', 'omerkuyucu'), 0.5714285714285714)
(('1325406462848495624_1428', 'caltinuzengi', 'oteryaki'), 0.5714285714285714)
(('1322151550031155201_1538', 'caltinuzengi', 'colakulas'), 0.5714285714285714)
(('1309131651750993926_1575', 'caltinuzengi', 'colakulas'), 1.0)
(('1324612930575454208_1642', 'caltinuzengi', 'tolgaaydin'), 0.5714285714285714)
(('1322425573340336130_1669', 'caltinuzengi', 'mehmetcandar'), -0.19999999999999996)
(('1325407713988386817_1840', 'caltinuzengi', 'ramonberke'), 1.0)
(('1322219615032877058_2005', 'caltinuzengi', 'burakbatman'), 1.0)
(('1322166902333100034_2049', 'caltinuzengi', 'gkantar'), 1.0)
(('1329763925324283904_2146', 'caltinuzengi', 'goktugmandaci'), 0.0)
(('1323586973710360577_2181', 'caltinuzengi', 'burakbatman'), 1.0)
(('1319976701934379008_2242', 'caltinuzengi', 'colakulas'), 1.0)
(('1332583755727446016_969', 'colakulas', 'fethidenker'), -0.33333333333333326)
(('1326440778462359552_1002', 'colakulas', 'oteryaki'), 0.25)
(('1325690658762477569_1159', 'colakulas', 'goktugmandaci'), 1.0)
(('1323154420926943236_1210', 'colakulas', 'gkantar'), -0.19999999999999996)
(('1325407713988386817_1270', 'colakulas', 'ramonberke'), 0.5714285714285714)
(('1322531961492090880_1314', 'colakulas', 'goktugmandaci'), 0.5714285714285714)
(('1318620498813661186_1334', 'colakulas', 'tolgaaydin'), 1.0)
(('1331700658345533443_1363', 'colakulas', 'fethidenker'), -0.19999999999999996)
(('1326440778462359552_1412', 'colakulas', 'fethidenker'), 1.0)
(('1326107331059462146_1416', 'colakulas', 'mehmetcandar'), 1.0)
(('1311629495401619456_1554', 'colakulas', 'omerkuyucu'), 0.5714285714285714)
(('1323272401031962626_1650', 'colakulas', 'mustafacem'), 1.0)
(('1332225143620444162_1724', 'colakulas', 'oteryaki'), 0.0)
(('1329310007687581702_1760', 'colakulas', 'tolgaaydin'), 0.5714285714285714)
(('1329310007687581702_1765', 'colakulas', 'burakbatman'), 1.0)
(('1326419332100988933_1835', 'colakulas', 'burakbatman'), 1.0)
(('1324448904730071044_1859', 'colakulas', 'fethidenker'), 1.0)
(('1323559604656181252_1882', 'colakulas', 'tolgaaydin'), 1.0)
(('1323266087350403078_1901', 'colakulas', 'mustafacem'), 1.0)
(('1322428087280291842_1970', 'colakulas', 'gkantar'), -0.19999999999999996)
(('1322196948036784129_2015', 'colakulas', 'mehmetcandar'), 1.0)
(('1322193082360745985_2031', 'colakulas', 'fethidenker'), 1.0)
(('1323257697005903873_2186', 'colakulas', 'omerkuyucu'), 0.6666666666666667)
(('1322557933981474820_2205', 'colakulas', 'tolgaaydin'), 0.6666666666666667)
(('1324604162231992320_1022', 'burakbatman', 'oteryaki'), 1.0)
(('1322907896565452801_1086', 'burakbatman', 'ramonberke'), 0.3999999999999999)
(('1329310007687581702_1144', 'burakbatman', 'goktugmandaci'), 0.5714285714285714)
(('1329310007687581702_1381', 'burakbatman', 'ramonberke'), 1.0)
(('1326440778462359552_1414', 'burakbatman', 'omerkuyucu'), -0.2857142857142856)
(('1322556059471486979_1497', 'burakbatman', 'mehmetcandar'), 0.33333333333333337)
(('1326440778462359552_1638', 'burakbatman', 'fethidenker'), -0.2857142857142856)
(('1332257858331832320_1711', 'burakbatman', 'goktugmandaci'), 0.5714285714285714)
(('1323300730132987904_1896', 'burakbatman', 'omerkuyucu'), 0.33333333333333337)
(('1322430604042891265_1967', 'burakbatman', 'goktugmandaci'), 0.0)
(('1309747531941703680_2110', 'burakbatman', 'omerkuyucu'), 1.0)
(('1332245968218189831_2137', 'burakbatman', 'tolgaaydin'), 1.0)
(('1322166902333100034_2235', 'burakbatman', 'fethidenker'), 0.5714285714285714)
(('1322793976970334211_1107', 'ramonberke', 'goktugmandaci'), 0.33333333333333337)
(('1326487751445917696_1151', 'ramonberke', 'fethidenker'), 0.3999999999999999)
(('1323183062063210496_1203', 'ramonberke', 'omerkuyucu'), 1.0)
(('1322820674394628097_1218', 'ramonberke', 'oteryaki'), 1.0)
(('1323559604656181252_1288', 'ramonberke', 'omerkuyucu'), 1.0)
(('1325407713988386817_1423', 'ramonberke', 'mustafacem'), 0.5714285714285714)
(('1323747668150177796_1440', 'ramonberke', 'tolgaaydin'), 0.5714285714285714)
(('1331127943360294913_1614', 'ramonberke', 'mustafacem'), -0.19999999999999996)
(('1309131651750993926_1692', 'ramonberke', 'mustafacem'), 0.5714285714285714)
(('1331851430421016578_1729', 'ramonberke', 'mustafacem'), -0.19999999999999996)
(('1323878981670752256_1866', 'ramonberke', 'mehmetcandar'), 0.5714285714285714)
(('1323204453378478092_1910', 'ramonberke', 'mustafacem'), 1.0)
(('1322868264544985089_1925', 'ramonberke', 'mustafacem'), 1.0)
(('1322428087280291842_1979', 'ramonberke', 'mehmetcandar'), 1.0)
(('1322318137300234240_1995', 'ramonberke', 'mehmetcandar'), -0.19999999999999996)
(('1322179882017837056_2038', 'ramonberke', 'gkantar'), 0.5714285714285714)
(('1322166902333100034_2048', 'ramonberke', 'omerkuyucu'), 1.0)
(('1321468012025794560_2057', 'ramonberke', 'mustafacem'), -0.19999999999999996)
(('1322176808163356673_2231', 'ramonberke', 'goktugmandaci'), 1.0)
(('1331654463204028417_974', 'mehmetcandar', 'mustafacem'), 0.33333333333333337)
(('1327355304267313152_990', 'mehmetcandar', 'oteryaki'), -0.2857142857142856)
(('1323183062063210496_1073', 'mehmetcandar', 'gkantar'), 0.5714285714285714)
(('1322489235346235392_1120', 'mehmetcandar', 'mustafacem'), 0.0)
(('1327539266348584960_1259', 'mehmetcandar', 'gkantar'), 0.5714285714285714)
(('1331483778276085760_1365', 'mehmetcandar', 'oteryaki'), 0.5714285714285714)
(('1323572862071046144_1457', 'mehmetcandar', 'omerkuyucu'), 0.5714285714285714)
(('1323199420024844294_1474', 'mehmetcandar', 'goktugmandaci'), 1.0)
(('1322161515852693505_1537', 'mehmetcandar', 'fethidenker'), -0.19999999999999996)
(('1326813232833552385_1636', 'mehmetcandar', 'goktugmandaci'), 1.0)
(('1330062140263297025_1752', 'mehmetcandar', 'goktugmandaci'), 1.0)
(('1322798251360346112_1937', 'mehmetcandar', 'omerkuyucu'), 0.5714285714285714)
(('1311294722107899911_2098', 'mehmetcandar', 'gkantar'), -0.19999999999999996)
(('1309131651750993926_2118', 'mehmetcandar', 'oteryaki'), 1.0)
(('1322780131115606017_1306', 'gkantar', 'goktugmandaci'), 0.6666666666666667)
(('1331851430421016578_1362', 'gkantar', 'tolgaaydin'), 0.5714285714285714)
(('1331127943360294913_1743', 'gkantar', 'omerkuyucu'), 0.5714285714285714)
(('1326828332109996048_1822', 'gkantar', 'oteryaki'), 0.25)
(('1323559604656181252_1884', 'gkantar', 'oteryaki'), 1.0)
(('1322789979404324865_1952', 'gkantar', 'goktugmandaci'), 0.25)
(('1322428087280291842_1971', 'gkantar', 'tolgaaydin'), -0.19999999999999996)
(('1333184002174410753_2133', 'gkantar', 'omerkuyucu'), 1.0)
(('1322622740835295232_2203', 'gkantar', 'fethidenker'), 0.5714285714285714)
(('1310208046988177409_2256', 'gkantar', 'tolgaaydin'), 1.0)
(('1326439519730753536_1004', 'mustafacem', 'tolgaaydin'), 0.5714285714285714)
(('1322442437839736833_1122', 'mustafacem', 'fethidenker'), 0.5714285714285714)
(('1325690658762477569_1267', 'mustafacem', 'oteryaki'), 0.6666666666666667)
(('1327156147351154688_1397', 'mustafacem', 'fethidenker'), 1.0)
(('1322513651245473792_1503', 'mustafacem', 'omerkuyucu'), 0.5714285714285714)
(('1322430604042891265_1603', 'mustafacem', 'omerkuyucu'), 1.0)
(('1327503782620635136_1629', 'mustafacem', 'omerkuyucu'), 1.0)
(('1328285433151717377_1775', 'mustafacem', 'oteryaki'), 1.0)
(('1326784291523624960_1832', 'mustafacem', 'omerkuyucu'), 1.0)
(('1324989968574341120_1845', 'mustafacem', 'goktugmandaci'), 0.0)
(('1324448904730071044_1860', 'mustafacem', 'oteryaki'), 1.0)
(('1323559604656181252_1881', 'mustafacem', 'fethidenker'), 1.0)
(('1322793976970334211_1942', 'mustafacem', 'fethidenker'), 1.0)
(('1322622740835295232_1956', 'mustafacem', 'oteryaki'), 0.5714285714285714)
(('1314870725745012739_2085', 'mustafacem', 'fethidenker'), 1.0)
(('1319337240150052865_2244', 'mustafacem', 'omerkuyucu'), 1.0)
(('1322513651245473792_1501', 'tolgaaydin', 'oteryaki'), 1.0)
(('1322179882017837056_1534', 'tolgaaydin', 'oteryaki'), 0.33333333333333337)
(('1322196948036784129_1675', 'tolgaaydin', 'oteryaki'), 1.0)
(('1333184002174410753_1695', 'tolgaaydin', 'oteryaki'), 1.0)
(('1332257858331832320_1714', 'tolgaaydin', 'omerkuyucu'), 1.0)
(('1328285433151717377_1777', 'tolgaaydin', 'omerkuyucu'), 0.5714285714285714)
(('1322622740835295232_1957', 'tolgaaydin', 'omerkuyucu'), 0.5714285714285714)
(('1323154420926943236_1080', 'fethidenker', 'goktugmandaci'), 0.5714285714285714)
(('1326871113608073216_1806', 'fethidenker', 'omerkuyucu'), 1.0)
(('1326419332100988933_1836', 'fethidenker', 'oteryaki'), 1.0)
(('1323218296183902209_1906', 'fethidenker', 'goktugmandaci'), 1.0)
(('1314870725745012739_1551', 'goktugmandaci', 'omerkuyucu'), 1.0)
(('1312644890870910976_1685', 'goktugmandaci', 'omerkuyucu'), 1.0)
(('1326828332109996048_1813', 'goktugmandaci', 'oteryaki'), 1.0)
(('1323625761404760065_1871', 'goktugmandaci', 'omerkuyucu'), 1.0)
(('1322318137300234240_1991', 'goktugmandaci', 'omerkuyucu'), 0.5714285714285714)
(('1315766694514630656_2081', 'goktugmandaci', 'omerkuyucu'), -0.2857142857142856)
(('1312644890870910976_2252', 'goktugmandaci', 'omerkuyucu'), 1.0)
(('1321468012025794560_2059', 'oteryaki', 'omerkuyucu'), -0.19999999999999996)
(('1323637306293579776_2176', 'oteryaki', 'omerkuyucu'), 1.0)