(('cnnturk572', 'suedaseker', 'dogru'), 0.8595183486238532)
(('Hurriyet2830', 'suedaseker', 'alikoray'), 0.7698598130841121)
(('Hurriyet2737', 'suedaseker', 'idilkale'), 0.851063829787234)
(('Hurriyet1040', 'suedaseker', 'umutonder'), 0.8570119156736938)
(('cnnturk108', 'suedaseker', 'mustafacem'), 0.9091403699673558)
(('Hurriyet1907', 'suedaseker', 'kkaan'), 0.9154960252640749)
(('Hurriyet499', 'suedaseker', 'kkaan'), 1.0)
(('Hurriyet312', 'suedaseker', 'msamil'), 0.9191402251791198)
(('Hurriyet3092', 'suedaseker', 'ramonberke'), 0.8766575724890553)
(('cnnturk733', 'suedaseker', 'mehmetcandar'), 0.6960741067490075)
(('Hurriyet1343', 'suedaseker', 'burakbatman'), 0.7297576070139247)
(('Hurriyet4533', 'suedaseker', 'gkantar'), 0.9032967032967033)
(('Hurriyet855', 'suedaseker', 'mustafacem'), 0.7714147051686484)
(('Hurriyet3365', 'suedaseker', 'eagaev'), 0.4108108108108107)
(('Hurriyet1565', 'suedaseker', 'tahabayindir'), 0.6315408030149297)
(('cnnturk522', 'suedaseker', 'sananbabayev'), 0.909688013136289)
(('Hurriyet1263', 'suedaseker', 'msamil'), 0.8306410903584048)
(('cnnturk892', 'suedaseker', 'alpercakar'), 0.8662353558314391)
(('cnnturk217', 'suedaseker', 'mehmetcandar'), 0.867441734122888)
(('Hurriyet589', 'suedaseker', 'omerkuyucu'), 0.8046663049376017)
(('Hurriyet3059', 'suedaseker', 'kkaan'), 0.8651841556636553)
(('Hurriyet348', 'suedaseker', 'idilkale'), 0.6497656582871751)
(('cnnturk1197', 'suedaseker', 'rebahozkoc'), 0.9265684210526316)
(('Hurriyet1625', 'suedaseker', 'tahabayindir'), 0.8718166383701189)
(('cnnturk82', 'suedaseker', 'dogru'), 0.5911078717201166)
(('Hurriyet1947', 'suedaseker', 'goktugmandaci'), 0.890568004168838)
(('Hurriyet2805', 'suedaseker', 'oteryaki'), 0.9609967497291441)
(('cnnturk421', 'suedaseker', 'emirasal'), 0.9435273675065161)
(('Hurriyet1164', 'suedaseker', 'tahabayindir'), 0.5873252008330854)
(('Hurriyet1674', 'suedaseker', 'oteryaki'), 0.7568611082124596)
(('Hurriyet189', 'suedaseker', 'omersurhay'), 0.676923076923077)
(('Hurriyet1228', 'suedaseker', 'rebahozkoc'), 0.9481803797468354)
(('Hurriyet2253', 'suedaseker', 'omersurhay'), 0.8077148551999063)
(('Hurriyet2498', 'suedaseker', 'zubeyir'), 0.8527443105756359)
(('Hurriyet4654', 'suedaseker', 'alpercakar'), 0.9374100719424461)
(('Hurriyet2671', 'suedaseker', 'tolgaaydin'), 0.8934817619303252)
(('Hurriyet1576', 'suedaseker', 'omersurhay'), 0.8109913176223643)
(('Hurriyet1969', 'gkantar', 'goktugmandaci'), 0.8692660550458715)
(('Hurriyet3290', 'gkantar', 'caltinuzengi'), 0.7348074317785949)
(('Hurriyet2210', 'gkantar', 'ramonberke'), 0.5465393794749404)
(('Hurriyet1204', 'gkantar', 'karakoc'), 0.7275943396226414)
(('Hurriyet1605', 'gkantar', 'msamil'), 0.8725123628030395)
(('Hurriyet1356', 'gkantar', 'karakoc'), 0.8221494817239499)
(('Hurriyet3853', 'gkantar', 'msamil'), 0.7020043067748882)
(('Hurriyet617', 'gkantar', 'goktugmandaci'), 0.7287942454241151)
(('cnnturk723', 'gkantar', 'mustafacem'), 0.8627994011976048)
(('Hurriyet1686', 'gkantar', 'alikoray'), 0.8910881529400405)
(('Hurriyet181', 'gkantar', 'msamil'), 0.7034377094704587)
(('Hurriyet3124', 'gkantar', 'umutonder'), 0.8511224891689642)
(('cnnturk866', 'gkantar', 'orkhan'), 0.9526986052152819)
(('Hurriyet1660', 'gkantar', 'onatt'), 0.7351135227759531)
(('Hurriyet335', 'gkantar', 'goktugmandaci'), 0.7828450218745857)
(('cnnturk195', 'gkantar', 'onatt'), 0.6055045871559632)
(('Hurriyet4002', 'gkantar', 'tahabayindir'), 0.5535128036769534)
(('cnnturk983', 'gkantar', 'umutonder'), 0.7881934144170869)
(('Hurriyet1499', 'gkantar', 'mustafacem'), 0.8586715122148193)
(('cnnturk879', 'gkantar', 'dogru'), 0.8405197873597166)
(('Hurriyet4252', 'gkantar', 'karakoc'), 0.6620844982913948)
(('Hurriyet3109', 'gkantar', 'idilkale'), 0.34575863576738086)
(('Hurriyet2188', 'gkantar', 'umutonder'), 0.8552412645590682)
(('Hurriyet1117', 'gkantar', 'kkaan'), 0.5193798449612403)
(('Hurriyet2160', 'gkantar', 'burakbatman'), 0.6545354287289771)
(('Hurriyet2507', 'gkantar', 'kkaan'), 0.6401869158878504)
(('Hurriyet4327', 'gkantar', 'idilkale'), 0.7752890501020178)
(('Hurriyet3390', 'gkantar', 'colakulas'), 0.6966437177280551)
(('Hurriyet4076', 'gkantar', 'orkhan'), 0.754732071447614)
(('cnnturk706', 'gkantar', 'ozgurbeker'), 0.5794117647058823)
(('cnnturk1021', 'gkantar', 'zubeyir'), 0.7876356772062294)
(('Hurriyet3892', 'gkantar', 'ozgurbeker'), 0.5398277717976319)
(('Hurriyet2486', 'gkantar', 'mustafacem'), 0.8579403272377286)
(('Hurriyet1856', 'gkantar', 'oteryaki'), 0.6007292616226072)
(('Hurriyet2914', 'gkantar', 'tahabayindir'), 0.852561556791104)
(('Hurriyet1388', 'gkantar', 'rebahozkoc'), 0.8406246657396513)
(('Hurriyet651', 'gkantar', 'omersurhay'), 0.7655367231638418)
(('cnnturk31', 'gkantar', 'tahabayindir'), 0.801661860026841)
(('Hurriyet27', 'tahabayindir', 'caltinuzengi'), 0.7855560478511299)
(('Hurriyet2285', 'tahabayindir', 'alpercakar'), 0.8383266350018268)
(('cnnturk163', 'tahabayindir', 'alpercakar'), 0.6515426497277677)
(('Hurriyet3861', 'tahabayindir', 'dogru'), 0.7338298921080015)
(('Hurriyet3277', 'tahabayindir', 'orkhan'), 0.7521040550879878)
(('Hurriyet1573', 'tahabayindir', 'umutonder'), 0.638095238095238)
(('cnnturk175', 'tahabayindir', 'sananbabayev'), 0.8811720021703744)
(('Hurriyet3194', 'tahabayindir', 'rebahozkoc'), 1.0)
(('Hurriyet4287', 'tahabayindir', 'eagaev'), 0.46875790538831263)
(('Hurriyet2094', 'tahabayindir', 'colakulas'), 0.5689087797814927)
(('Hurriyet4946', 'tahabayindir', 'mustafacem'), 0.6277426552621792)
(('Hurriyet2551', 'tahabayindir', 'rebahozkoc'), 0.8337240193780278)
(('Hurriyet4366', 'tahabayindir', 'msamil'), 0.6431922379784625)
(('Hurriyet3140', 'tahabayindir', 'alikoray'), 0.677871481173536)
(('Hurriyet231', 'tahabayindir', 'onatt'), 0.9264374295377678)
(('Hurriyet330', 'tahabayindir', 'omersurhay'), 0.9423548650858544)
(('Hurriyet2025', 'tahabayindir', 'alpercakar'), 0.6168032786885246)
(('Hurriyet2789', 'tahabayindir', 'zubeyir'), 0.7748961971923812)
(('Hurriyet2337', 'tahabayindir', 'eagaev'), 0.5690928270042194)
(('Hurriyet427', 'tahabayindir', 'dogru'), 0.8128194848150747)
(('Hurriyet3200', 'tahabayindir', 'omerkuyucu'), 0.8388725969371131)
(('Hurriyet1798', 'tahabayindir', 'colakulas'), 0.6530303030303031)
(('Hurriyet2691', 'tahabayindir', 'mustafacem'), 0.7567704674939515)
(('Hurriyet90', 'tahabayindir', 'alperenyildiz'), 0.4811997908447022)
(('Hurriyet4704', 'tahabayindir', 'alperenyildiz'), 0.7225852272727273)
(('Hurriyet1451', 'tahabayindir', 'msamil'), 0.7756461171870226)
(('Hurriyet680', 'tahabayindir', 'burakbatman'), 0.7756186679953496)
(('Hurriyet1260', 'tahabayindir', 'omersurhay'), 0.7183770883054893)
(('Hurriyet4016', 'tahabayindir', 'omersurhay'), 0.8017789072426937)
(('Hurriyet2739', 'tahabayindir', 'alpercakar'), 0.4647268734559429)
(('Hurriyet4269', 'emirasal', 'goktugmandaci'), 0.6732011583871687)
(('Hurriyet3721', 'emirasal', 'alperenyildiz'), 0.8664789177238511)
(('cnnturk1341', 'emirasal', 'mehmetcandar'), 0.8057346542957489)
(('Hurriyet4333', 'emirasal', 'idilkale'), 0.6882277379521817)
(('Hurriyet382', 'emirasal', 'sananbabayev'), 0.8606163853182592)
(('Hurriyet3729', 'emirasal', 'eagaev'), 0.6802583770690351)
(('Hurriyet3431', 'emirasal', 'onatt'), 0.5292233787029624)
(('Hurriyet3287', 'emirasal', 'oteryaki'), 0.5524412296564195)
(('cnnturk1178', 'emirasal', 'colakulas'), 0.9275114155251142)
(('Hurriyet4664', 'emirasal', 'alpercakar'), 0.7326682276290339)
(('Hurriyet3996', 'emirasal', 'ramonberke'), 0.8784370477568741)
(('Hurriyet874', 'emirasal', 'omerkuyucu'), 0.6554487179487181)
(('Hurriyet4489', 'emirasal', 'caltinuzengi'), 0.9815806382523025)
(('cnnturk1049', 'emirasal', 'ozgurbeker'), 0.6121142481943533)
(('cnnturk1266', 'emirasal', 'goktugmandaci'), 0.8562778272484417)
(('cnnturk168', 'emirasal', 'burakbatman'), 0.7275265214963708)
(('Hurriyet4215', 'emirasal', 'sananbabayev'), 0.8030145113445041)
(('Hurriyet2372', 'emirasal', 'caltinuzengi'), 0.78784)
(('Hurriyet451', 'emirasal', 'burakbatman'), 0.6892523364485981)
(('Hurriyet3425', 'emirasal', 'kkaan'), 0.8175089331291475)
(('Hurriyet3169', 'emirasal', 'kkaan'), 0.6296697347049269)
(('Hurriyet4806', 'emirasal', 'sananbabayev'), 0.7613636363636364)
(('Hurriyet3234', 'emirasal', 'alperenyildiz'), 0.6640869971312295)
(('Hurriyet283', 'emirasal', 'alperenyildiz'), 0.8585810162991371)
(('Hurriyet1276', 'emirasal', 'dogru'), 0.812958435207824)
(('Hurriyet3075', 'emirasal', 'tolgaaydin'), 0.8106624852998824)
(('Hurriyet482', 'emirasal', 'mehmetcandar'), 0.5653535090007826)
(('cnnturk356', 'emirasal', 'goktugmandaci'), 0.7925598119208961)
(('cnnturk1030', 'emirasal', 'tolgaaydin'), 0.8777044184865413)
(('Hurriyet3527', 'emirasal', 'ozgurbeker'), 0.672938689217759)
(('Hurriyet3962', 'emirasal', 'zubeyir'), 0.8669502997485979)
(('cnnturk374', 'emirasal', 'alikoray'), 0.8001332445036642)
(('Hurriyet3634', 'emirasal', 'burakbatman'), 0.7169498144893576)
(('Hurriyet3878', 'emirasal', 'ozgurbeker'), 0.7986418434304898)
(('cnnturk600', 'emirasal', 'tolgaaydin'), 0.9571574294457668)
(('Hurriyet1623', 'orkhan', 'oteryaki'), 0.8624680595220202)
(('Hurriyet906', 'orkhan', 'umutonder'), 0.6311475409836066)
(('Hurriyet2503', 'orkhan', 'onatt'), 0.9582603619381203)
(('Hurriyet2829', 'orkhan', 'fethidenker'), 0.6366061899679829)
(('Hurriyet468', 'orkhan', 'mustafacem'), 0.8493575542755871)
(('Hurriyet1140', 'orkhan', 'goktugmandaci'), 0.7419354838709677)
(('Hurriyet3646', 'orkhan', 'fethidenker'), 0.543726235741445)
(('Hurriyet1034', 'orkhan', 'caltinuzengi'), 0.846309403437816)
(('Hurriyet88', 'orkhan', 'oteryaki'), 0.8350848021283671)
(('Hurriyet4108', 'orkhan', 'alikoray'), 0.9148020654044751)
(('Hurriyet139', 'orkhan', 'burakbatman'), 0.9129275877387828)
(('Hurriyet4580', 'orkhan', 'umutonder'), 0.6410357002746174)
(('Hurriyet1245', 'orkhan', 'ozgurbeker'), 0.4418655813441865)
(('Hurriyet640', 'orkhan', 'dogru'), 0.6728397418763603)
(('Hurriyet3777', 'orkhan', 'goktugmandaci'), 0.9132400971442928)
(('Hurriyet2778', 'orkhan', 'onatt'), 0.7233233139207214)
(('cnnturk1198', 'orkhan', 'fethidenker'), 0.8839900574548715)
(('cnnturk672', 'orkhan', 'umutonder'), 0.7114427860696517)
(('Hurriyet2993', 'orkhan', 'onatt'), 0.5813733228097868)
(('Hurriyet2681', 'orkhan', 'idilkale'), 0.8928928928928929)
(('Hurriyet4769', 'orkhan', 'mehmetcandar'), 0.6797376500139547)
(('Hurriyet4146', 'orkhan', 'rebahozkoc'), 0.826741082261587)
(('Hurriyet4043', 'orkhan', 'mustafacem'), 0.49514282966240264)
(('Hurriyet1073', 'orkhan', 'caltinuzengi'), 0.9324877250409165)
(('Hurriyet502', 'orkhan', 'alpercakar'), 0.907222380816443)
(('Hurriyet3039', 'orkhan', 'msamil'), 0.7251481237656353)
(('Hurriyet1587', 'orkhan', 'oteryaki'), 0.6835443037974683)
(('Hurriyet2711', 'orkhan', 'alikoray'), 0.893785929373118)
(('Hurriyet4078', 'orkhan', 'ozgurbeker'), 0.8543123543123543)
(('Hurriyet69', 'orkhan', 'mustafacem'), 0.8437464946719013)
(('Hurriyet4097', 'orkhan', 'zubeyir'), 0.7392371910296285)
(('cnnturk229', 'orkhan', 'ozgurbeker'), 0.8564793837788853)
(('Hurriyet4860', 'onatt', 'msamil'), 0.8712438366359662)
(('Hurriyet3083', 'onatt', 'msamil'), 1.0)
(('Hurriyet4168', 'onatt', 'umutonder'), 0.8492245271906289)
(('Hurriyet3637', 'onatt', 'burakbatman'), 0.7917692578262399)
(('Hurriyet1160', 'onatt', 'tolgaaydin'), 0.947109471094711)
(('Hurriyet365', 'onatt', 'alperenyildiz'), 0.8596171376481312)
(('Hurriyet3210', 'onatt', 'mustafacem'), 0.7774621212121212)
(('cnnturk1333', 'onatt', 'ozgurbeker'), 0.42014242115971523)
(('Hurriyet3702', 'onatt', 'mustafacem'), 0.6700755891507337)
(('Hurriyet4960', 'onatt', 'msamil'), 0.672951972670641)
(('cnnturk1250', 'onatt', 'goktugmandaci'), 0.9639897544071117)
(('Hurriyet2200', 'onatt', 'dogru'), 0.8705660377358491)
(('cnnturk929', 'onatt', 'alikoray'), 0.7759176587301587)
(('Hurriyet4449', 'onatt', 'omersurhay'), 0.8058998218174619)
(('Hurriyet3691', 'onatt', 'zubeyir'), 0.7072395238871678)
(('Hurriyet4464', 'onatt', 'alperenyildiz'), 0.7914859544938947)
(('Hurriyet3911', 'onatt', 'alikoray'), 0.7885386819484241)
(('Hurriyet2884', 'onatt', 'karakoc'), 0.8437904269081501)
(('Hurriyet210', 'onatt', 'alperenyildiz'), 0.7134180452329577)
(('cnnturk656', 'onatt', 'burakbatman'), 0.864178647904558)
(('Hurriyet1275', 'onatt', 'eagaev'), 0.4317509174854979)
(('cnnturk1303', 'onatt', 'idilkale'), 0.7543186180422266)
(('Hurriyet943', 'onatt', 'rebahozkoc'), 0.938785046728972)
(('Hurriyet1410', 'onatt', 'burakbatman'), 0.7301529497450838)
(('Hurriyet4180', 'onatt', 'omerkuyucu'), 0.872827804107425)
(('Hurriyet3629', 'onatt', 'dogru'), 0.8225834342037005)
(('Hurriyet4450', 'onatt', 'idilkale'), 0.8356374807987711)
(('Hurriyet3978', 'onatt', 'tolgaaydin'), 0.7858032378580324)
(('cnnturk182', 'onatt', 'colakulas'), 0.8377021751254881)
(('cnnturk505', 'onatt', 'zubeyir'), 0.6538461538461537)
(('cnnturk433', 'onatt', 'burakbatman'), 0.8534860222297069)
(('Hurriyet2578', 'fethidenker', 'alperenyildiz'), 0.854251012145749)
(('cnnturk588', 'fethidenker', 'alpercakar'), 0.806325216904562)
(('Hurriyet3846', 'fethidenker', 'umutonder'), 0.7264141852173075)
(('cnnturk255', 'fethidenker', 'omerkuyucu'), 0.7816653105505831)
(('cnnturk283', 'fethidenker', 'caltinuzengi'), 0.7894316252122665)
(('Hurriyet1854', 'fethidenker', 'omersurhay'), 0.9465488215488216)
(('Hurriyet3102', 'fethidenker', 'alperenyildiz'), 0.6925441967717141)
(('Hurriyet4470', 'fethidenker', 'goktugmandaci'), 0.7051169161530183)
(('cnnturk24', 'fethidenker', 'mehmetcandar'), 0.5743142674888368)
(('Hurriyet3900', 'fethidenker', 'caltinuzengi'), 0.7301451750640477)
(('Hurriyet372', 'fethidenker', 'colakulas'), 0.7769752997255525)
(('Hurriyet3015', 'fethidenker', 'eagaev'), 0.43043436571099825)
(('Hurriyet2557', 'fethidenker', 'tolgaaydin'), 0.8830111902339777)
(('Hurriyet1290', 'fethidenker', 'caltinuzengi'), 1.0)
(('Hurriyet2809', 'fethidenker', 'kkaan'), 0.8006959822840873)
(('cnnturk681', 'fethidenker', 'idilkale'), 0.9112697603263641)
(('Hurriyet353', 'fethidenker', 'mehmetcandar'), 0.8518518518518519)
(('Hurriyet1035', 'fethidenker', 'omerkuyucu'), 0.6386548242617476)
(('Hurriyet2726', 'fethidenker', 'caltinuzengi'), 0.7902852737085582)
(('Hurriyet3453', 'fethidenker', 'zubeyir'), 0.6637574644005513)
(('cnnturk1203', 'fethidenker', 'umutonder'), 0.7058823529411764)
(('Hurriyet4748', 'fethidenker', 'colakulas'), 0.7867203219315896)
(('Hurriyet4118', 'fethidenker', 'mehmetcandar'), 0.8222709818979703)
(('Hurriyet4728', 'fethidenker', 'goktugmandaci'), 0.9396162528216704)
(('Hurriyet1659', 'fethidenker', 'omerkuyucu'), 0.8446702613023642)
(('cnnturk776', 'fethidenker', 'tolgaaydin'), 0.862986298629863)
(('Hurriyet255', 'fethidenker', 'burakbatman'), 0.976984499765148)
(('Hurriyet1884', 'fethidenker', 'msamil'), 0.8536585365853658)
(('cnnturk1031', 'fethidenker', 'burakbatman'), 0.8300575739527496)
(('cnnturk1281', 'fethidenker', 'colakulas'), 0.940622737146995)
(('Hurriyet1559', 'fethidenker', 'msamil'), 0.8275222551928784)
(('Hurriyet1369', 'fethidenker', 'colakulas'), 0.6730142821348033)
(('Hurriyet1719', 'fethidenker', 'mehmetcandar'), 0.8648130393096836)
(('cnnturk771', 'fethidenker', 'dogru'), 0.6182521120710228)
(('Hurriyet1914', 'zubeyir', 'karakoc'), 0.29245779665180915)
(('cnnturk900', 'zubeyir', 'oteryaki'), 0.8937139386577588)
(('Hurriyet2464', 'zubeyir', 'alisinal'), 0.6723665460922943)
(('Hurriyet112', 'zubeyir', 'oteryaki'), 0.8146802325581396)
(('Hurriyet1962', 'zubeyir', 'kkaan'), 0.7526377491207503)
(('Hurriyet278', 'zubeyir', 'umutonder'), 0.48958333333333326)
(('Hurriyet1555', 'zubeyir', 'dogru'), 0.7792305981765622)
(('Hurriyet2575', 'zubeyir', 'oteryaki'), 0.8383507595186428)
(('Hurriyet1846', 'zubeyir', 'msamil'), 0.7700394218134035)
(('cnnturk23', 'zubeyir', 'sananbabayev'), 0.4968152866242038)
(('cnnturk75', 'zubeyir', 'colakulas'), 0.6355587037364974)
(('Hurriyet2880', 'zubeyir', 'karakoc'), 0.45804279874969944)
(('Hurriyet424', 'zubeyir', 'tolgaaydin'), 0.6542422756253066)
(('Hurriyet1634', 'zubeyir', 'eagaev'), 0.598910310142498)
(('cnnturk843', 'zubeyir', 'oteryaki'), 1.0)
(('Hurriyet3231', 'zubeyir', 'burakbatman'), 0.5666906521881337)
(('Hurriyet1408', 'zubeyir', 'omerkuyucu'), 0.7491382612026044)
(('Hurriyet3558', 'zubeyir', 'tolgaaydin'), 0.686673448626653)
(('Hurriyet4676', 'zubeyir', 'ozgurbeker'), 0.8103750997605746)
(('Hurriyet4006', 'zubeyir', 'mehmetcandar'), 0.825275880189175)
(('Hurriyet2470', 'zubeyir', 'oteryaki'), 1.0)
(('Hurriyet2502', 'zubeyir', 'ramonberke'), 0.6127767979619831)
(('Hurriyet1281', 'zubeyir', 'ramonberke'), 0.47174217655301265)
(('Hurriyet3906', 'zubeyir', 'omerkuyucu'), 0.8135194912911252)
(('Hurriyet3530', 'zubeyir', 'oteryaki'), 0.8859667146085884)
(('Hurriyet4031', 'zubeyir', 'mustafacem'), 0.5893637508332715)
(('Hurriyet1131', 'zubeyir', 'omersurhay'), 0.5665104909350173)
(('Hurriyet194', 'alikoray', 'tolgaaydin'), 0.9526133501259446)
(('cnnturk1093', 'alikoray', 'umutonder'), 0.5994074074074074)
(('Hurriyet2488', 'alikoray', 'rebahozkoc'), 0.6813502972955694)
(('Hurriyet277', 'alikoray', 'dogru'), 0.6976814668889226)
(('Hurriyet2018', 'alikoray', 'alperenyildiz'), 0.8897847473925586)
(('Hurriyet598', 'alikoray', 'ramonberke'), 0.7623224330250739)
(('Hurriyet2176', 'alikoray', 'dogru'), 0.7745076096687556)
(('Hurriyet2771', 'alikoray', 'umutonder'), 0.8611590922627911)
(('Hurriyet274', 'alikoray', 'eagaev'), 0.6276432141484045)
(('cnnturk632', 'alikoray', 'oteryaki'), 0.6605077204920178)
(('Hurriyet4655', 'alikoray', 'alpercakar'), 0.7875)
(('Hurriyet3036', 'alikoray', 'msamil'), 0.8700944922107772)
(('Hurriyet3186', 'alikoray', 'mehmetcandar'), 0.9436804191224624)
(('Hurriyet4585', 'alikoray', 'idilkale'), 0.6721082740337658)
(('Hurriyet3793', 'alikoray', 'alpercakar'), 0.7279963611553332)
(('Hurriyet2459', 'alikoray', 'tolgaaydin'), 0.5914986037852932)
(('Hurriyet4535', 'alikoray', 'dogru'), 0.7019910605444941)
(('Hurriyet158', 'alikoray', 'alperenyildiz'), 0.5615263777981411)
(('Hurriyet2493', 'alikoray', 'omerkuyucu'), 0.7385769924954878)
(('Hurriyet3441', 'alikoray', 'kkaan'), 0.9260898428855941)
(('Hurriyet3282', 'alikoray', 'idilkale'), 0.8886884823499098)
(('Hurriyet4637', 'alikoray', 'ozgurbeker'), 0.816836262719704)
(('cnnturk1212', 'alikoray', 'idilkale'), 0.8559442773468419)
(('Hurriyet2968', 'alikoray', 'rebahozkoc'), 0.8265963319634423)
(('Hurriyet3021', 'alikoray', 'mustafacem'), 0.7766189290161893)
(('Hurriyet2867', 'ozgurbeker', 'dogru'), 0.730266893810335)
(('Hurriyet1220', 'ozgurbeker', 'alisinal'), 0.7510796337882191)
(('cnnturk1126', 'ozgurbeker', 'kkaan'), 0.7643574555755859)
(('Hurriyet1128', 'ozgurbeker', 'msamil'), 0.7645677873731869)
(('Hurriyet4405', 'ozgurbeker', 'mustafacem'), 0.6533796514366462)
(('Hurriyet828', 'ozgurbeker', 'alpercakar'), 0.8576105992537881)
(('Hurriyet829', 'ozgurbeker', 'alpercakar'), 0.653635533921509)
(('Hurriyet399', 'ozgurbeker', 'karakoc'), 0.2777698048220437)
(('cnnturk361', 'ozgurbeker', 'alpercakar'), 0.84914165148173)
(('Hurriyet1832', 'ozgurbeker', 'rebahozkoc'), 0.8302189001601709)
(('Hurriyet3500', 'ozgurbeker', 'msamil'), 0.8557252905078992)
(('Hurriyet1226', 'ozgurbeker', 'alperenyildiz'), 0.9269628727936701)
(('cnnturk223', 'ozgurbeker', 'karakoc'), 0.543651753325272)
(('Hurriyet3414', 'ozgurbeker', 'alpercakar'), 0.9090464547677262)
(('Hurriyet4859', 'ozgurbeker', 'ramonberke'), 0.787532103665655)
(('cnnturk712', 'ozgurbeker', 'kkaan'), 0.8105227882037533)
(('Hurriyet830', 'ozgurbeker', 'umutonder'), 0.8465150766188829)
(('Hurriyet1080', 'ozgurbeker', 'msamil'), 0.6916596461668071)
(('Hurriyet3352', 'ozgurbeker', 'kkaan'), 0.9098001902949572)
(('Hurriyet683', 'ozgurbeker', 'goktugmandaci'), 0.9404074186682883)
(('Hurriyet3330', 'ozgurbeker', 'mehmetcandar'), 0.8295470480998457)
(('Hurriyet4109', 'ozgurbeker', 'ramonberke'), 0.9849910233393178)
(('Hurriyet550', 'ozgurbeker', 'tolgaaydin'), 0.9002247191011236)
(('Hurriyet437', 'ozgurbeker', 'tolgaaydin'), 0.8376652986776105)
(('Hurriyet3525', 'alperenyildiz', 'tolgaaydin'), 0.8057103064066853)
(('Hurriyet2036', 'alperenyildiz', 'oteryaki'), 0.6524486571879937)
(('Hurriyet352', 'alperenyildiz', 'oteryaki'), 0.7312548029421451)
(('Hurriyet3897', 'alperenyildiz', 'idilkale'), 0.8256557196385277)
(('Hurriyet3625', 'alperenyildiz', 'alpercakar'), 0.8850669753596825)
(('Hurriyet3320', 'alperenyildiz', 'dogru'), 0.6112106327650968)
(('Hurriyet4336', 'alperenyildiz', 'goktugmandaci'), 0.8014646053702197)
(('Hurriyet367', 'alperenyildiz', 'eagaev'), 0.3591814754981153)
(('Hurriyet4379', 'alperenyildiz', 'eagaev'), 0.23889179299529528)
(('Hurriyet1316', 'alperenyildiz', 'umutonder'), 0.9107210988172453)
(('cnnturk1330', 'alperenyildiz', 'burakbatman'), 0.7416540848850863)
(('Hurriyet1496', 'alperenyildiz', 'goktugmandaci'), 0.8252440725244072)
(('Hurriyet2042', 'alperenyildiz', 'burakbatman'), 0.9413394919168592)
(('Hurriyet3657', 'alperenyildiz', 'colakulas'), 0.8254364089775561)
(('Hurriyet303', 'alperenyildiz', 'caltinuzengi'), 0.5680546923555003)
(('Hurriyet595', 'alperenyildiz', 'kkaan'), 0.9144200118861094)
(('Hurriyet1125', 'alperenyildiz', 'caltinuzengi'), 0.6547702931228861)
(('Hurriyet1046', 'alperenyildiz', 'omersurhay'), 0.8499880895664602)
(('Hurriyet3223', 'alperenyildiz', 'omerkuyucu'), 0.8177133040656615)
(('Hurriyet1225', 'alperenyildiz', 'sananbabayev'), 0.6673344734913267)
(('Hurriyet2274', 'alperenyildiz', 'kkaan'), 0.9231644849174729)
(('Hurriyet2506', 'alperenyildiz', 'colakulas'), 0.8138692142974798)
(('Hurriyet1590', 'alperenyildiz', 'umutonder'), 0.7877052573478681)
(('Hurriyet542', 'alperenyildiz', 'alpercakar'), 0.8164747865244912)
(('Hurriyet3682', 'alperenyildiz', 'eagaev'), 0.6720785350198224)
(('cnnturk711', 'rebahozkoc', 'omersurhay'), 0.9252336448598131)
(('Hurriyet915', 'rebahozkoc', 'burakbatman'), 0.6777321894815367)
(('Hurriyet4306', 'rebahozkoc', 'omerkuyucu'), 0.9542124542124543)
(('Hurriyet2519', 'rebahozkoc', 'colakulas'), 0.923598789270431)
(('Hurriyet130', 'rebahozkoc', 'mustafacem'), 0.6620628856890979)
(('Hurriyet2499', 'rebahozkoc', 'mehmetcandar'), 0.9853289162328442)
(('Hurriyet813', 'rebahozkoc', 'mustafacem'), 0.8763371150729335)
(('Hurriyet413', 'rebahozkoc', 'idilkale'), 0.7527111970712164)
(('Hurriyet1370', 'rebahozkoc', 'goktugmandaci'), 0.9809181415929203)
(('Hurriyet3439', 'rebahozkoc', 'kkaan'), 0.8248295320949918)
(('Hurriyet1305', 'rebahozkoc', 'sananbabayev'), 0.5364341085271318)
(('Hurriyet477', 'rebahozkoc', 'mustafacem'), 0.768043722874136)
(('Hurriyet4172', 'rebahozkoc', 'colakulas'), 0.8738738738738738)
(('Hurriyet1713', 'rebahozkoc', 'omerkuyucu'), 0.9136690647482014)
(('Hurriyet2598', 'rebahozkoc', 'mehmetcandar'), 0.7604639435199193)
(('Hurriyet3337', 'rebahozkoc', 'sananbabayev'), 0.6194312568934925)
(('Hurriyet833', 'rebahozkoc', 'alpercakar'), 0.715730813495669)
(('cnnturk265', 'rebahozkoc', 'oteryaki'), 0.8892892237143792)
(('Hurriyet1244', 'rebahozkoc', 'mehmetcandar'), 0.608892112016066)
(('Hurriyet3893', 'rebahozkoc', 'msamil'), 0.9135240023622712)
(('Hurriyet3236', 'rebahozkoc', 'eagaev'), 0.5557163531114326)
(('Hurriyet4681', 'sananbabayev', 'mehmetcandar'), 0.6261616072218781)
(('cnnturk626', 'sananbabayev', 'mehmetcandar'), 0.6174250153029994)
(('Hurriyet2232', 'sananbabayev', 'eagaev'), 0.3726019994596055)
(('Hurriyet1665', 'sananbabayev', 'eagaev'), 0.5940936223688345)
(('Hurriyet1108', 'sananbabayev', 'caltinuzengi'), 0.5987705705321125)
(('Hurriyet3890', 'sananbabayev', 'alisinal'), 0.7953631534528124)
(('cnnturk1295', 'sananbabayev', 'mehmetcandar'), 0.7786227291930714)
(('Hurriyet4202', 'sananbabayev', 'goktugmandaci'), 0.7770833333333333)
(('Hurriyet4520', 'sananbabayev', 'oteryaki'), 0.6435883824979146)
(('Hurriyet571', 'sananbabayev', 'oteryaki'), 0.4984122601132128)
(('Hurriyet3199', 'sananbabayev', 'dogru'), 0.6747180890104758)
(('Hurriyet4111', 'sananbabayev', 'msamil'), 0.7157169693174703)
(('Hurriyet1227', 'sananbabayev', 'colakulas'), 0.5559022029797529)
(('Hurriyet2857', 'sananbabayev', 'mehmetcandar'), 0.8841269841269841)
(('Hurriyet740', 'sananbabayev', 'caltinuzengi'), 0.8746397694524496)
(('Hurriyet2279', 'sananbabayev', 'caltinuzengi'), 0.6483720930232558)
(('Hurriyet1181', 'sananbabayev', 'omerkuyucu'), 0.6242341729067393)
(('Hurriyet2152', 'sananbabayev', 'dogru'), 0.7951361867704281)
(('Hurriyet725', 'sananbabayev', 'idilkale'), 0.6809571286141576)
(('Hurriyet4525', 'sananbabayev', 'goktugmandaci'), 0.6184860120680198)
(('cnnturk919', 'sananbabayev', 'oteryaki'), 0.6053929628411707)
(('Hurriyet4037', 'sananbabayev', 'eagaev'), 0.6138587952059454)
(('Hurriyet3100', 'sananbabayev', 'dogru'), 0.642578125)
(('Hurriyet332', 'sananbabayev', 'eagaev'), 0.7148169105165306)
(('cnnturk643', 'sananbabayev', 'eagaev'), 0.5601958084748356)
(('cnnturk805', 'sananbabayev', 'caltinuzengi'), 0.7525877303711184)
(('Hurriyet2642', 'sananbabayev', 'goktugmandaci'), 0.48235294117647054)
(('Hurriyet4620', 'sananbabayev', 'omerkuyucu'), 0.6192586623690572)
(('Hurriyet193', 'sananbabayev', 'burakbatman'), 0.8917748917748918)
(('Hurriyet2961', 'burakbatman', 'mustafacem'), 0.8062873588665043)
(('Hurriyet3650', 'burakbatman', 'umutonder'), 0.7848360655737705)
(('Hurriyet3706', 'burakbatman', 'goktugmandaci'), 0.6730290456431535)
(('cnnturk166', 'burakbatman', 'umutonder'), 0.8604826546003017)
(('Hurriyet2517', 'burakbatman', 'umutonder'), 0.7025041235567551)
(('Hurriyet3335', 'burakbatman', 'idilkale'), 0.9010416666666666)
(('Hurriyet4898', 'burakbatman', 'mehmetcandar'), 0.7694667730257103)
(('Hurriyet1266', 'burakbatman', 'tolgaaydin'), 0.9076286764705882)
(('Hurriyet1949', 'burakbatman', 'tolgaaydin'), 0.7931289640591966)
(('Hurriyet4670', 'burakbatman', 'goktugmandaci'), 0.9131693198263386)
(('Hurriyet4608', 'burakbatman', 'ramonberke'), 0.8451047247929858)
(('Hurriyet2919', 'burakbatman', 'omerkuyucu'), 0.7539303871724677)
(('Hurriyet462', 'burakbatman', 'colakulas'), 0.7829215639242024)
(('Hurriyet1018', 'burakbatman', 'oteryaki'), 0.7631960478977609)
(('cnnturk405', 'burakbatman', 'goktugmandaci'), 0.8620689655172413)
(('cnnturk860', 'burakbatman', 'eagaev'), 0.4359814886232164)
(('Hurriyet2879', 'burakbatman', 'umutonder'), 0.6092625288605188)
(('Hurriyet2269', 'burakbatman', 'eagaev'), 0.2323746500381776)
(('Hurriyet2038', 'omersurhay', 'alisinal'), 0.7905180450126514)
(('Hurriyet688', 'omersurhay', 'ramonberke'), 0.6875800256081946)
(('Hurriyet1450', 'omersurhay', 'idilkale'), 0.7707419590643275)
(('Hurriyet3980', 'omersurhay', 'kkaan'), 0.9720359771054783)
(('Hurriyet3427', 'omersurhay', 'caltinuzengi'), 0.8656622724419335)
(('Hurriyet15', 'omersurhay', 'ramonberke'), 0.7918022121014965)
(('Hurriyet2500', 'omersurhay', 'umutonder'), 0.7548106765983861)
(('cnnturk691', 'omersurhay', 'mehmetcandar'), 0.6700098884023167)
(('Hurriyet1952', 'omersurhay', 'mustafacem'), 0.9494004480168665)
(('Hurriyet361', 'omersurhay', 'tolgaaydin'), 0.9127357244730865)
(('Hurriyet4350', 'omersurhay', 'tolgaaydin'), 0.5697619047619047)
(('Hurriyet237', 'omersurhay', 'alpercakar'), 0.9697820564246558)
(('Hurriyet415', 'alpercakar', 'eagaev'), 0.4990682072307119)
(('Hurriyet4624', 'alpercakar', 'kkaan'), 0.6362906463267763)
(('cnnturk934', 'alpercakar', 'karakoc'), 0.7451327433628319)
(('cnnturk650', 'alpercakar', 'omerkuyucu'), 0.9235310655046387)
(('Hurriyet347', 'alpercakar', 'umutonder'), 0.7147239263803682)
(('Hurriyet647', 'alpercakar', 'mustafacem'), 0.6878453038674033)
(('Hurriyet4245', 'alpercakar', 'eagaev'), 0.5261660978384528)
(('Hurriyet4368', 'alpercakar', 'mehmetcandar'), 0.797979797979798)
(('Hurriyet1382', 'alpercakar', 'mehmetcandar'), 0.8139835026092812)
(('Hurriyet2096', 'alpercakar', 'mustafacem'), 0.8306763937674502)
(('Hurriyet4259', 'alpercakar', 'goktugmandaci'), 0.7930395387149918)
(('Hurriyet4918', 'alpercakar', 'eagaev'), 0.4632626078196814)
(('Hurriyet1121', 'alpercakar', 'tolgaaydin'), 0.5359510453850076)
(('cnnturk969', 'msamil', 'idilkale'), 0.8011331444759207)
(('cnnturk157', 'msamil', 'kkaan'), 0.8445229681978799)
(('Hurriyet639', 'msamil', 'eagaev'), 0.6376255501636384)
(('Hurriyet593', 'msamil', 'eagaev'), 0.6594384209063109)
(('Hurriyet313', 'msamil', 'omerkuyucu'), 0.7475819768813399)
(('Hurriyet1362', 'msamil', 'omerkuyucu'), 0.7836338418862691)
(('Hurriyet652', 'msamil', 'idilkale'), 0.7533746067187659)
(('Hurriyet286', 'msamil', 'oteryaki'), 0.8486377396569122)
(('Hurriyet4767', 'msamil', 'dogru'), 0.9042020175028392)
(('Hurriyet2845', 'msamil', 'idilkale'), 0.820872671599898)
(('Hurriyet2267', 'msamil', 'kkaan'), 0.8711003175789277)
(('Hurriyet2101', 'msamil', 'mehmetcandar'), 0.6378169790518191)
(('Hurriyet981', 'msamil', 'eagaev'), 0.40237564959168515)
(('cnnturk977', 'msamil', 'goktugmandaci'), 0.8711035696329814)
(('Hurriyet1458', 'msamil', 'ramonberke'), 0.9288771020432764)
(('Hurriyet4635', 'msamil', 'umutonder'), 0.8572271386430679)
(('cnnturk310', 'msamil', 'umutonder'), 0.8558546869931885)
(('Hurriyet1479', 'msamil', 'tolgaaydin'), 0.9204739877067359)
(('Hurriyet1897', 'msamil', 'caltinuzengi'), 1.0)
(('Hurriyet3579', 'idilkale', 'alisinal'), 0.6738675958188154)
(('Hurriyet4629', 'idilkale', 'colakulas'), 0.9369958578591672)
(('cnnturk536', 'idilkale', 'dogru'), 0.564872192099148)
(('cnnturk962', 'idilkale', 'mehmetcandar'), 0.9166893547508849)
(('Hurriyet2555', 'idilkale', 'goktugmandaci'), 0.8308592634884384)
(('Hurriyet845', 'idilkale', 'colakulas'), 0.8052626753461081)
(('Hurriyet488', 'idilkale', 'caltinuzengi'), 0.9274640088593576)
(('Hurriyet2868', 'idilkale', 'mehmetcandar'), 0.6391542678151918)
(('Hurriyet1968', 'idilkale', 'oteryaki'), 0.7928727375167265)
(('cnnturk1216', 'idilkale', 'karakoc'), 0.5112378396511237)
(('Hurriyet1903', 'idilkale', 'tolgaaydin'), 0.9021384559623051)
(('cnnturk1110', 'idilkale', 'caltinuzengi'), 1.0)
(('cnnturk890', 'idilkale', 'kkaan'), 0.599843075715967)
(('cnnturk352', 'idilkale', 'ramonberke'), 0.8117311463719024)
(('Hurriyet3514', 'idilkale', 'oteryaki'), 0.9473005723714742)
(('Hurriyet4488', 'tolgaaydin', 'goktugmandaci'), 0.8568568568568569)
(('Hurriyet2806', 'tolgaaydin', 'dogru'), 0.905324298160697)
(('cnnturk1026', 'tolgaaydin', 'alisinal'), 0.8632822643469229)
(('Hurriyet574', 'tolgaaydin', 'umutonder'), 0.9135082604470359)
(('Hurriyet2380', 'tolgaaydin', 'omerkuyucu'), 0.8021722795272901)
(('Hurriyet2450', 'tolgaaydin', 'caltinuzengi'), 0.9685110211426001)
(('Hurriyet3132', 'tolgaaydin', 'eagaev'), 0.43838489774514944)
(('Hurriyet4780', 'tolgaaydin', 'colakulas'), 0.9356868600682594)
(('Hurriyet774', 'tolgaaydin', 'ramonberke'), 0.5004441011778336)
(('Hurriyet2457', 'tolgaaydin', 'colakulas'), 0.8230783387522238)
(('Hurriyet84', 'tolgaaydin', 'mehmetcandar'), 0.8831310019931147)
(('Hurriyet4584', 'tolgaaydin', 'eagaev'), 0.6698384053810188)
(('Hurriyet3981', 'tolgaaydin', 'mustafacem'), 0.9068503937007873)
(('cnnturk156', 'kkaan', 'omerkuyucu'), 0.892171178254521)
(('Hurriyet4093', 'kkaan', 'ramonberke'), 0.8689086430330941)
(('Hurriyet4493', 'kkaan', 'eagaev'), 0.637101811367895)
(('Hurriyet1673', 'kkaan', 'caltinuzengi'), 0.8853783982365907)
(('Hurriyet3232', 'kkaan', 'alisinal'), 0.9118675681977151)
(('Hurriyet2217', 'kkaan', 'umutonder'), 0.7515437114072148)
(('Hurriyet1512', 'kkaan', 'omerkuyucu'), 0.8284319423456934)
(('Hurriyet2756', 'kkaan', 'caltinuzengi'), 0.9276521739130434)
(('cnnturk913', 'kkaan', 'mustafacem'), 0.9415392205229403)
(('Hurriyet620', 'kkaan', 'oteryaki'), 0.884365413612021)
(('Hurriyet646', 'kkaan', 'dogru'), 0.8719560094265515)
(('Hurriyet38', 'kkaan', 'ramonberke'), 0.8822967877428285)
(('Hurriyet4645', 'kkaan', 'mustafacem'), 0.6873867343240305)
(('Hurriyet2534', 'kkaan', 'mehmetcandar'), 0.7918848167539267)
(('Hurriyet867', 'ramonberke', 'mehmetcandar'), 0.743721899331067)
(('Hurriyet2983', 'ramonberke', 'eagaev'), 0.6032757051865332)
(('cnnturk1206', 'ramonberke', 'omerkuyucu'), 0.8324006175221922)
(('cnnturk1119', 'ramonberke', 'dogru'), 0.9196493791088386)
(('Hurriyet1680', 'ramonberke', 'dogru'), 0.6564898093902136)
(('Hurriyet989', 'ramonberke', 'colakulas'), 0.7747603833865815)
(('Hurriyet583', 'ramonberke', 'omerkuyucu'), 0.711205749268033)
(('cnnturk66', 'ramonberke', 'caltinuzengi'), 0.6780404985713694)
(('Hurriyet3544', 'ramonberke', 'omerkuyucu'), 0.9398433420365535)
(('Hurriyet1818', 'ramonberke', 'omerkuyucu'), 0.6561085972850679)
(('cnnturk1141', 'ramonberke', 'karakoc'), 0.5547945205479452)
(('Hurriyet4139', 'ramonberke', 'mustafacem'), 0.7063821246989563)
(('cnnturk770', 'ramonberke', 'omerkuyucu'), 0.6949324896898481)
(('Hurriyet175', 'ramonberke', 'eagaev'), 0.33811475409836056)
(('Hurriyet307', 'ramonberke', 'mustafacem'), 0.7152165276122369)
(('Hurriyet3178', 'ramonberke', 'colakulas'), 0.8555620267909143)
(('cnnturk728', 'ramonberke', 'mehmetcandar'), 0.48293342345386947)
(('cnnturk50', 'mehmetcandar', 'colakulas'), 0.9064918314703353)
(('Hurriyet1149', 'mehmetcandar', 'umutonder'), 0.8926848098822621)
(('Hurriyet3718', 'mehmetcandar', 'dogru'), 0.8494416103681235)
(('Hurriyet1663', 'mehmetcandar', 'oteryaki'), 0.6778123379989631)
(('Hurriyet1272', 'mehmetcandar', 'mustafacem'), 0.9131506005543579)
(('Hurriyet514', 'umutonder', 'dogru'), 0.7164860239589276)
(('cnnturk992', 'umutonder', 'caltinuzengi'), 0.8666666666666667)
(('Hurriyet4867', 'umutonder', 'alisinal'), 0.5796545105566219)
(('Hurriyet1904', 'umutonder', 'colakulas'), 0.7454789015405224)
(('Hurriyet4289', 'umutonder', 'oteryaki'), 0.8021267625427461)
(('Hurriyet4477', 'umutonder', 'mustafacem'), 0.7405556666000399)
(('cnnturk1139', 'umutonder', 'goktugmandaci'), 0.903510093401627)
(('Hurriyet2736', 'umutonder', 'oteryaki'), 0.8852941176470588)
(('Hurriyet412', 'umutonder', 'mustafacem'), 1.0)
(('Hurriyet696', 'umutonder', 'colakulas'), 0.677067258835485)
(('cnnturk803', 'umutonder', 'colakulas'), 0.7404642323876748)
(('Hurriyet1335', 'umutonder', 'mustafacem'), 0.7028714107365792)
(('Hurriyet2280', 'dogru', 'omerkuyucu'), 0.8718580581567275)
(('Hurriyet3369', 'dogru', 'goktugmandaci'), 0.7264957264957265)
(('cnnturk586', 'dogru', 'caltinuzengi'), 0.42917547568710357)
(('cnnturk562', 'dogru', 'colakulas'), 0.7398186021696602)
(('Hurriyet4027', 'dogru', 'omerkuyucu'), 0.9090782122905028)
(('Hurriyet3279', 'goktugmandaci', 'eagaev'), 0.7413199045852108)
(('Hurriyet1783', 'goktugmandaci', 'karakoc'), 0.5150076446447251)
(('cnnturk582', 'goktugmandaci', 'eagaev'), 0.33264887063655035)
(('Hurriyet4565', 'goktugmandaci', 'omerkuyucu'), 0.6964856230031948)
(('Hurriyet954', 'goktugmandaci', 'eagaev'), 0.4365217391304348)
(('Hurriyet1927', 'goktugmandaci', 'oteryaki'), 0.8551324503311258)
(('Hurriyet3171', 'goktugmandaci', 'colakulas'), 0.7586713286713287)
(('Hurriyet2348', 'goktugmandaci', 'oteryaki'), 0.8394131641554322)
(('Hurriyet228', 'eagaev', 'karakoc'), 0.4702715035363906)
(('Hurriyet2953', 'eagaev', 'mustafacem'), 0.28355704697986583)
(('cnnturk1172', 'eagaev', 'caltinuzengi'), 0.7072109754057219)
(('Hurriyet2743', 'eagaev', 'caltinuzengi'), 0.5057768112002174)
(('cnnturk256', 'eagaev', 'mustafacem'), 0.3662972435350953)
(('Hurriyet4596', 'eagaev', 'oteryaki'), 0.5606636388914636)
(('Hurriyet4594', 'omerkuyucu', 'mustafacem'), 0.58928197613565)
(('Hurriyet1567', 'omerkuyucu', 'caltinuzengi'), 0.7964904994289274)
(('Hurriyet1042', 'omerkuyucu', 'caltinuzengi'), 0.8799347607895617)
(('Hurriyet1788', 'omerkuyucu', 'caltinuzengi'), 0.8681782230424466)
(('Hurriyet3863', 'omerkuyucu', 'colakulas'), 0.771847898599066)
(('Hurriyet4581', 'omerkuyucu', 'mustafacem'), 1.0)
(('cnnturk761', 'caltinuzengi', 'oteryaki'), 0.8338440585631597)
(('cnnturk971', 'caltinuzengi', 'colakulas'), 0.8749434985686304)
(('Hurriyet1742', 'caltinuzengi', 'colakulas'), 1.0)
(('Hurriyet2614', 'colakulas', 'alisinal'), 0.9037962744635699)
(('Hurriyet297', 'colakulas', 'oteryaki'), 0.8370044052863437)
(('cnnturk1134', 'colakulas', 'oteryaki'), 0.5377539287083173)
(('Hurriyet2979', 'colakulas', 'karakoc'), 0.6217678893565844)
(('Hurriyet1924', 'colakulas', 'oteryaki'), 0.48439073514602216)
(('Hurriyet2172', 'oteryaki', 'mustafacem'), 0.7704239917269907)
(('Hurriyet1925', 'oteryaki', 'mustafacem'), 0.8778669724770642)
(('Hurriyet3429', 'karakoc', 'alisinal'), 0.8176182381761824)