(('cnnturk591', 'ramonberke', 'alperenyildiz'), 0.6733053808525507)
(('Hurriyet2351', 'ramonberke', 'emirasal'), 0.6008920779598566)
(('Hurriyet4134', 'ramonberke', 'zubeyir'), 0.5401566579634465)
(('cnnturk36', 'ramonberke', 'onatt'), 0.6639235716988271)
(('cnnturk36', 'ramonberke', 'umutonder'), 0.5701357466063348)
(('cnnturk36', 'ramonberke', 'fethidenker'), 0.6680563827675203)
(('cnnturk36', 'onatt', 'umutonder'), 0.8688997616359303)
(('cnnturk36', 'onatt', 'fethidenker'), 0.8751045775068722)
(('cnnturk36', 'umutonder', 'fethidenker'), 0.7194630872483221)
(('Hurriyet177', 'ramonberke', 'tahabayindir'), 0.40621865596790363)
(('Hurriyet2994', 'ramonberke', 'alikoray'), 0.7045962491497424)
(('Hurriyet2826', 'ramonberke', 'alpercakar'), 0.3972705781216419)
(('Hurriyet2343', 'ramonberke', 'onatt'), 0.8596764763204053)
(('Hurriyet4666', 'ramonberke', 'onatt'), 0.8824706176544136)
(('Hurriyet4260', 'ramonberke', 'ozgurbeker'), 0.8728927345964493)
(('Hurriyet4663', 'ramonberke', 'sananbabayev'), 0.6346392891671655)
(('Hurriyet1681', 'ramonberke', 'burakbatman'), 0.7155712495728443)
(('Hurriyet2121', 'ramonberke', 'rebahozkoc'), 0.8767871594281089)
(('Hurriyet4415', 'ramonberke', 'mehmetcandar'), 0.8145346925353503)
(('Hurriyet4415', 'ramonberke', 'tolgaaydin'), 0.7558565899368507)
(('Hurriyet4415', 'ramonberke', 'kkaan'), 0.8588745551601423)
(('Hurriyet4415', 'mehmetcandar', 'tolgaaydin'), 0.7212568931432733)
(('Hurriyet4415', 'mehmetcandar', 'kkaan'), 0.7303105310531053)
(('Hurriyet4415', 'tolgaaydin', 'kkaan'), 0.6914017717561229)
(('Hurriyet3467', 'ramonberke', 'goktugmandaci'), 0.8832116788321168)
(('Hurriyet3467', 'ramonberke', 'msamil'), 0.8832116788321168)
(('Hurriyet3467', 'ramonberke', 'fethidenker'), 0.8896551724137931)
(('Hurriyet3467', 'goktugmandaci', 'msamil'), 1.0)
(('Hurriyet3467', 'goktugmandaci', 'fethidenker'), 0.8533791523482245)
(('Hurriyet3467', 'msamil', 'fethidenker'), 0.8533791523482245)
(('Hurriyet3903', 'ramonberke', 'suedaseker'), 0.8915478615071283)
(('Hurriyet3903', 'ramonberke', 'omerkuyucu'), 0.8915478615071283)
(('Hurriyet3903', 'suedaseker', 'omerkuyucu'), 1.0)
(('Hurriyet12', 'ramonberke', 'suedaseker'), 0.8553045859000684)
(('Hurriyet1808', 'ramonberke', 'ozgurbeker'), 1.0)
(('cnnturk484', 'ramonberke', 'onatt'), 0.7260834014717907)
(('Hurriyet2024', 'ramonberke', 'orkhan'), 0.7669284338420507)
(('Hurriyet1347', 'rebahozkoc', 'omerkuyucu'), 0.6741242272593464)
(('Hurriyet2006', 'rebahozkoc', 'omerkuyucu'), 0.8505591324974584)
(('Hurriyet2695', 'rebahozkoc', 'emirasal'), 0.8374229160377765)
(('Hurriyet681', 'rebahozkoc', 'burakbatman'), 0.9378521977137337)
(('cnnturk146', 'rebahozkoc', 'goktugmandaci'), 0.9009907755380936)
(('Hurriyet3122', 'rebahozkoc', 'mustafacem'), 0.8346938775510204)
(('Hurriyet3497', 'rebahozkoc', 'alikoray'), 0.8245945945945946)
(('Hurriyet52', 'rebahozkoc', 'tahabayindir'), 0.735313273414094)
(('Hurriyet2965', 'rebahozkoc', 'tahabayindir'), 0.7556189389617798)
(('cnnturk1132', 'rebahozkoc', 'colakulas'), 0.8427370948379351)
(('Hurriyet3073', 'rebahozkoc', 'gkantar'), 0.654510556621881)
(('Hurriyet4305', 'rebahozkoc', 'emirasal'), 0.8149892933618844)
(('Hurriyet4305', 'rebahozkoc', 'zubeyir'), 0.6860008722197994)
(('Hurriyet4305', 'rebahozkoc', 'dogru'), 0.674342105263158)
(('Hurriyet4305', 'emirasal', 'zubeyir'), 0.8227474150664698)
(('Hurriyet4305', 'emirasal', 'dogru'), 0.8024691358024691)
(('Hurriyet4305', 'zubeyir', 'dogru'), 0.8984485190409026)
(('Hurriyet3364', 'rebahozkoc', 'msamil'), 0.9509639564124057)
(('Hurriyet4263', 'rebahozkoc', 'mehmetcandar'), 0.768910478834143)
(('Hurriyet2341', 'rebahozkoc', 'dogru'), 0.6028771867507327)
(('cnnturk745', 'rebahozkoc', 'dogru'), 0.6371873867343241)
(('Hurriyet798', 'suedaseker', 'alpercakar'), 0.6887686062246279)
(('Hurriyet541', 'suedaseker', 'colakulas'), 1.0)
(('Hurriyet4752', 'suedaseker', 'dogru'), 0.7224518888096936)
(('Hurriyet179', 'suedaseker', 'colakulas'), 0.8107323327551097)
(('cnnturk724', 'suedaseker', 'alpercakar'), 0.37033270376289407)
(('Hurriyet1088', 'suedaseker', 'msamil'), 0.7202368365404948)
(('Hurriyet1759', 'suedaseker', 'mustafacem'), 0.47660139395950873)
(('Hurriyet1409', 'suedaseker', 'emirasal'), 0.8700729061703515)
(('cnnturk470', 'suedaseker', 'tahabayindir'), 0.8832866982350409)
(('Hurriyet195', 'suedaseker', 'onatt'), 0.9064458370635631)
(('Hurriyet195', 'suedaseker', 'caltinuzengi'), 0.8831226932110502)
(('Hurriyet195', 'suedaseker', 'omerkuyucu'), 0.9106510321240991)
(('Hurriyet195', 'onatt', 'caltinuzengi'), 0.8681526653348755)
(('Hurriyet195', 'onatt', 'omerkuyucu'), 0.8221579305650102)
(('Hurriyet195', 'caltinuzengi', 'omerkuyucu'), 0.822359474161378)
(('Hurriyet202', 'suedaseker', 'alperenyildiz'), 0.7220756376429199)
(('cnnturk449', 'suedaseker', 'mehmetcandar'), 0.9538836925579504)
(('Hurriyet841', 'suedaseker', 'emirasal'), 0.8218471636193155)
(('Hurriyet2202', 'suedaseker', 'tahabayindir'), 0.7971689327621531)
(('Hurriyet2202', 'suedaseker', 'colakulas'), 0.8306405626306785)
(('Hurriyet2202', 'suedaseker', 'fethidenker'), 0.8242343541944075)
(('Hurriyet2202', 'tahabayindir', 'colakulas'), 0.96557719054242)
(('Hurriyet2202', 'tahabayindir', 'fethidenker'), 0.6397241907680521)
(('Hurriyet2202', 'colakulas', 'fethidenker'), 0.6698057680988817)
(('Hurriyet4272', 'suedaseker', 'ozgurbeker'), 0.7268037954530981)
(('Hurriyet3804', 'suedaseker', 'mehmetcandar'), 0.9406961753330468)
(('Hurriyet3804', 'suedaseker', 'goktugmandaci'), 0.9297633329697895)
(('Hurriyet3804', 'suedaseker', 'mustafacem'), 0.7318482277624525)
(('Hurriyet3804', 'mehmetcandar', 'goktugmandaci'), 0.9399804284005654)
(('Hurriyet3804', 'mehmetcandar', 'mustafacem'), 0.7040419239350386)
(('Hurriyet3804', 'goktugmandaci', 'mustafacem'), 0.7386226127216289)
(('Hurriyet592', 'tahabayindir', 'alpercakar'), 0.5872201492537312)
(('Hurriyet2862', 'tahabayindir', 'gkantar'), 0.7896213183730715)
(('cnnturk794', 'tahabayindir', 'onatt'), 0.5883260650788327)
(('cnnturk794', 'tahabayindir', 'kkaan'), 0.5650386333026158)
(('cnnturk794', 'tahabayindir', 'raulaliyev'), 0.29774700916985486)
(('cnnturk794', 'onatt', 'kkaan'), 0.7997029492892)
(('cnnturk794', 'onatt', 'raulaliyev'), 0.5266804424456059)
(('cnnturk794', 'kkaan', 'raulaliyev'), 0.4739523627563368)
(('Hurriyet1457', 'tahabayindir', 'raulaliyev'), 0.6755845797345692)
(('cnnturk1233', 'tahabayindir', 'emirasal'), 0.8905075552111584)
(('Hurriyet827', 'tahabayindir', 'fethidenker'), 0.8336721493254482)
(('cnnturk516', 'tahabayindir', 'fethidenker'), 0.679739322704527)
(('Hurriyet345', 'tahabayindir', 'burakbatman'), 0.9526274915868496)
(('Hurriyet2452', 'tahabayindir', 'sananbabayev'), 0.6884472049689441)
(('Hurriyet653', 'tahabayindir', 'emirasal'), 0.9879795129089579)
(('Hurriyet2542', 'tahabayindir', 'umutonder'), 0.8093525179856116)
(('Hurriyet670', 'emirasal', 'oteryaki'), 0.7022682228584012)
(('Hurriyet3174', 'emirasal', 'zubeyir'), 0.6273003802281368)
(('cnnturk1175', 'emirasal', 'goktugmandaci'), 0.9235155054929773)
(('Hurriyet4598', 'emirasal', 'umutonder'), 0.6743203268065925)
(('Hurriyet2034', 'emirasal', 'omersurhay'), 0.8870908614820634)
(('Hurriyet1805', 'emirasal', 'ozgurbeker'), 0.8344827586206897)
(('cnnturk845', 'emirasal', 'omersurhay'), 0.9325800018991549)
(('Hurriyet3759', 'emirasal', 'orkhan'), 0.539000718907261)
(('cnnturk910', 'emirasal', 'burakbatman'), 0.6429978056602712)
(('Hurriyet1810', 'emirasal', 'onatt'), 0.9631029117581684)
(('Hurriyet3596', 'emirasal', 'kkaan'), 0.6137744767049291)
(('cnnturk135', 'emirasal', 'orkhan'), 0.9037631091918569)
(('cnnturk135', 'emirasal', 'alpercakar'), 0.8614564831261101)
(('cnnturk135', 'emirasal', 'burakbatman'), 1.0)
(('cnnturk135', 'orkhan', 'alpercakar'), 0.8614564831261101)
(('cnnturk135', 'orkhan', 'burakbatman'), 0.9037631091918569)
(('cnnturk135', 'alpercakar', 'burakbatman'), 0.8614564831261101)
(('cnnturk181', 'emirasal', 'zubeyir'), 0.91189111747851)
(('cnnturk181', 'emirasal', 'dogru'), 0.8397046046915726)
(('cnnturk181', 'zubeyir', 'dogru'), 0.8201754385964912)
(('Hurriyet4163', 'zubeyir', 'sananbabayev'), 0.7658908664189321)
(('Hurriyet4595', 'zubeyir', 'ozgurbeker'), 0.687488517361749)
(('Hurriyet3789', 'zubeyir', 'idilkale'), 0.7864003606227677)
(('Hurriyet1207', 'zubeyir', 'kkaan'), 0.8580383836435529)
(('Hurriyet1207', 'zubeyir', 'omerkuyucu'), 0.7584879243962198)
(('Hurriyet1207', 'kkaan', 'omerkuyucu'), 0.8480956923754311)
(('Hurriyet3257', 'zubeyir', 'caltinuzengi'), 0.6163215590742996)
(('Hurriyet584', 'zubeyir', 'omersurhay'), 0.7900626678603402)
(('Hurriyet807', 'zubeyir', 'alperenyildiz'), 0.8575955768323107)
(('Hurriyet3353', 'zubeyir', 'omerkuyucu'), 0.6650573325286663)
(('Hurriyet4506', 'zubeyir', 'mehmetcandar'), 0.939434087252768)
(('Hurriyet3913', 'zubeyir', 'omersurhay'), 0.8213994010345766)
(('Hurriyet1233', 'zubeyir', 'alpercakar'), 0.7087087087087087)
(('Hurriyet1465', 'zubeyir', 'alikoray'), 0.8389458272327965)
(('Hurriyet3985', 'zubeyir', 'raulaliyev'), 0.8193392980041294)
(('Hurriyet4074', 'zubeyir', 'umutonder'), 0.9088372093023256)
(('Hurriyet970', 'omersurhay', 'raulaliyev'), 0.12535458597865734)
(('cnnturk85', 'omersurhay', 'fethidenker'), 0.7155425219941349)
(('cnnturk313', 'omersurhay', 'alperenyildiz'), 0.7756361803980851)
(('Hurriyet3837', 'omersurhay', 'msamil'), 0.8729314420803782)
(('Hurriyet1072', 'omersurhay', 'colakulas'), 0.8200519273017775)
(('cnnturk61', 'omersurhay', 'colakulas'), 0.8455377574370709)
(('cnnturk1338', 'omersurhay', 'ozgurbeker'), 0.9271914418010538)
(('Hurriyet4187', 'omersurhay', 'idilkale'), 0.6870588235294117)
(('Hurriyet4601', 'omersurhay', 'umutonder'), 0.7466277798031353)
(('Hurriyet4522', 'omersurhay', 'gkantar'), 0.8303637166838462)
(('Hurriyet4282', 'omersurhay', 'colakulas'), 0.8490770366724095)
(('Hurriyet1373', 'omersurhay', 'alperenyildiz'), 0.8706550802139037)
(('Hurriyet1373', 'omersurhay', 'caltinuzengi'), 0.9606347268843455)
(('Hurriyet1373', 'omersurhay', 'burakbatman'), 1.0)
(('Hurriyet1373', 'alperenyildiz', 'caltinuzengi'), 0.8330907326540514)
(('Hurriyet1373', 'alperenyildiz', 'burakbatman'), 0.8706550802139037)
(('Hurriyet1373', 'caltinuzengi', 'burakbatman'), 0.9606347268843455)
(('cnnturk1239', 'omersurhay', 'oteryaki'), 0.8627817353731169)
(('cnnturk334', 'omersurhay', 'dogru'), 0.7033694921762503)
(('Hurriyet521', 'alikoray', 'tolgaaydin'), 0.9130187606594656)
(('Hurriyet1085', 'alikoray', 'caltinuzengi'), 0.7272727272727273)
(('Hurriyet1099', 'alikoray', 'gkantar'), 0.7110352673492606)
(('Hurriyet4061', 'alikoray', 'alpercakar'), 0.9740224227508887)
(('Hurriyet4650', 'alikoray', 'burakbatman'), 0.6318267419962336)
(('Hurriyet1321', 'alikoray', 'idilkale'), 0.8104967636278562)
(('Hurriyet1219', 'alikoray', 'onatt'), 0.8180003991219318)
(('Hurriyet3753', 'alikoray', 'tolgaaydin'), 0.7089170558149878)
(('cnnturk906', 'alikoray', 'caltinuzengi'), 0.5193844332642794)
(('Hurriyet4685', 'alikoray', 'tolgaaydin'), 0.8814783347493628)
(('cnnturk210', 'alikoray', 'sananbabayev'), 0.5164075993091537)
(('Hurriyet3775', 'alikoray', 'burakbatman'), 0.7028688524590163)
(('Hurriyet319', 'alikoray', 'colakulas'), 0.7648902821316614)
(('Hurriyet319', 'alikoray', 'idilkale'), 0.7782222995303532)
(('Hurriyet319', 'alikoray', 'burakbatman'), 0.9723858615611193)
(('Hurriyet319', 'colakulas', 'idilkale'), 0.910941475826972)
(('Hurriyet319', 'colakulas', 'burakbatman'), 0.7918834547346514)
(('Hurriyet319', 'idilkale', 'burakbatman'), 0.8050259965337955)
(('Hurriyet235', 'alikoray', 'oteryaki'), 0.6362189688096753)
(('cnnturk123', 'alikoray', 'umutonder'), 0.7574644005512172)
(('Hurriyet2011', 'ozgurbeker', 'alpercakar'), 0.820612029546254)
(('cnnturk1215', 'ozgurbeker', 'raulaliyev'), 0.9281478897802581)
(('cnnturk301', 'ozgurbeker', 'mustafacem'), 0.6927380952380953)
(('Hurriyet4246', 'ozgurbeker', 'omerkuyucu'), 0.8890759040069497)
(('Hurriyet4331', 'ozgurbeker', 'orkhan'), 0.7801860226981825)
(('Hurriyet2870', 'ozgurbeker', 'orkhan'), 0.6497520030522701)
(('Hurriyet1564', 'ozgurbeker', 'fethidenker'), 0.7190211057879063)
(('Hurriyet1302', 'ozgurbeker', 'burakbatman'), 0.7618509407619174)
(('Hurriyet1439', 'ozgurbeker', 'burakbatman'), 1.0)
(('cnnturk490', 'ozgurbeker', 'caltinuzengi'), 0.8603032178217822)
(('Hurriyet1190', 'ozgurbeker', 'umutonder'), 0.7141119221411192)
(('Hurriyet1593', 'ozgurbeker', 'oteryaki'), 0.6963696369636965)
(('Hurriyet1593', 'ozgurbeker', 'goktugmandaci'), 0.6196918451709883)
(('Hurriyet1593', 'ozgurbeker', 'alperenyildiz'), 0.4998125234345707)
(('Hurriyet1593', 'oteryaki', 'goktugmandaci'), 0.451985559566787)
(('Hurriyet1593', 'oteryaki', 'alperenyildiz'), 0.37206860343017145)
(('Hurriyet1593', 'goktugmandaci', 'alperenyildiz'), 0.757206658546488)
(('Hurriyet1007', 'ozgurbeker', 'onatt'), 0.9544680851063829)
(('cnnturk375', 'ozgurbeker', 'goktugmandaci'), 0.6818846466287571)
(('cnnturk58', 'onatt', 'caltinuzengi'), 0.8871500717002306)
(('Hurriyet4900', 'onatt', 'orkhan'), 1.0)
(('Hurriyet1089', 'onatt', 'mehmetcandar'), 0.8185362927414517)
(('Hurriyet814', 'onatt', 'burakbatman'), 0.6306692959053474)
(('Hurriyet3850', 'onatt', 'gkantar'), 0.7962697274031564)
(('Hurriyet3989', 'onatt', 'mustafacem'), 0.8399577910657756)
(('Hurriyet1516', 'onatt', 'umutonder'), 0.8813501534265258)
(('Hurriyet1516', 'onatt', 'orkhan'), 0.7189468583427556)
(('Hurriyet1516', 'onatt', 'alpercakar'), 0.8009153318077803)
(('Hurriyet1516', 'umutonder', 'orkhan'), 0.7431734317343174)
(('Hurriyet1516', 'umutonder', 'alpercakar'), 0.7038801906058543)
(('Hurriyet1516', 'orkhan', 'alpercakar'), 0.7191283292978208)
(('Hurriyet2001', 'onatt', 'orkhan'), 0.816398243045388)
(('Hurriyet2400', 'onatt', 'umutonder'), 0.6392307125488174)
(('Hurriyet3385', 'gkantar', 'fethidenker'), 0.8133395090319593)
(('Hurriyet152', 'gkantar', 'orkhan'), 0.5497830681944599)
(('Hurriyet2115', 'gkantar', 'goktugmandaci'), 0.8185240963855421)
(('Hurriyet2097', 'gkantar', 'goktugmandaci'), 0.9100758396533044)
(('Hurriyet2097', 'gkantar', 'omerkuyucu'), 0.8747844827586206)
(('Hurriyet2097', 'goktugmandaci', 'omerkuyucu'), 0.8441151919866444)
(('Hurriyet1744', 'gkantar', 'burakbatman'), 0.9233560749020178)
(('Hurriyet4459', 'gkantar', 'idilkale'), 0.6216022889842633)
(('Hurriyet2832', 'gkantar', 'dogru'), 0.3318603623508617)
(('Hurriyet448', 'gkantar', 'sananbabayev'), 0.39332949971247844)
(('Hurriyet621', 'gkantar', 'alpercakar'), 0.6563101457244982)
(('Hurriyet621', 'gkantar', 'caltinuzengi'), 0.5405618272512471)
(('Hurriyet621', 'alpercakar', 'caltinuzengi'), 0.4895644283121596)
(('Hurriyet4420', 'gkantar', 'mehmetcandar'), 0.8408488063660478)
(('Hurriyet4808', 'gkantar', 'msamil'), 0.8758653616614944)
(('Hurriyet2505', 'gkantar', 'idilkale'), 0.7285285928464339)
(('Hurriyet1309', 'gkantar', 'msamil'), 0.8395522388059702)
(('cnnturk344', 'dogru', 'raulaliyev'), 0.6963677639046538)
(('cnnturk760', 'dogru', 'alperenyildiz'), 0.745664739884393)
(('Hurriyet1739', 'dogru', 'oteryaki'), 0.6315942149102813)
(('Hurriyet3950', 'dogru', 'caltinuzengi'), 0.6606832657788072)
(('Hurriyet4747', 'dogru', 'umutonder'), 0.7148288973384029)
(('Hurriyet1271', 'dogru', 'omerkuyucu'), 0.6883116883116883)
(('cnnturk324', 'dogru', 'colakulas'), 0.6527932339194302)
(('Hurriyet579', 'dogru', 'idilkale'), 0.6958076048098797)
(('Hurriyet3438', 'dogru', 'sananbabayev'), 0.6521456964387118)
(('cnnturk1294', 'dogru', 'kkaan'), 0.7938121946806586)
(('Hurriyet2129', 'dogru', 'burakbatman'), 1.0)
(('Hurriyet4825', 'mehmetcandar', 'colakulas'), 0.7235099337748344)
(('Hurriyet3550', 'mehmetcandar', 'raulaliyev'), 0.8989594742606791)
(('cnnturk638', 'mehmetcandar', 'sananbabayev'), 0.711070819112628)
(('Hurriyet1056', 'mehmetcandar', 'alperenyildiz'), 0.6294209954532652)
(('Hurriyet1840', 'mehmetcandar', 'idilkale'), 0.9512049392551285)
(('Hurriyet3554', 'mehmetcandar', 'msamil'), 0.7841369157158631)
(('Hurriyet2141', 'mehmetcandar', 'orkhan'), 0.5655671761866452)
(('Hurriyet190', 'mehmetcandar', 'tolgaaydin'), 0.7649579748181123)
(('Hurriyet2411', 'mehmetcandar', 'msamil'), 0.855297961723977)
(('cnnturk748', 'mehmetcandar', 'idilkale'), 0.7415617517571638)
(('cnnturk1231', 'mehmetcandar', 'fethidenker'), 0.8944348202685145)
(('Hurriyet1158', 'oteryaki', 'raulaliyev'), 0.6774193548387097)
(('Hurriyet3229', 'oteryaki', 'orkhan'), 0.9287305122494431)
(('Hurriyet4257', 'oteryaki', 'idilkale'), 0.8521233569261881)
(('cnnturk259', 'oteryaki', 'kkaan'), 0.8485280767734406)
(('cnnturk259', 'oteryaki', 'fethidenker'), 0.9394274650809017)
(('cnnturk259', 'oteryaki', 'omerkuyucu'), 0.7664747280870122)
(('cnnturk259', 'kkaan', 'fethidenker'), 0.9060609960108094)
(('cnnturk259', 'kkaan', 'omerkuyucu'), 0.683342972816657)
(('cnnturk259', 'fethidenker', 'omerkuyucu'), 0.7702957835116425)
(('Hurriyet2330', 'oteryaki', 'mustafacem'), 0.7690421455938697)
(('cnnturk1191', 'oteryaki', 'kkaan'), 0.8763600395647874)
(('cnnturk1191', 'oteryaki', 'fethidenker'), 0.9048947501902105)
(('cnnturk1191', 'kkaan', 'fethidenker'), 0.9132546842470507)
(('Hurriyet1603', 'oteryaki', 'mustafacem'), 0.6693250868055556)
(('Hurriyet4746', 'oteryaki', 'caltinuzengi'), 0.7406570344660586)
(('Hurriyet3601', 'goktugmandaci', 'mustafacem'), 0.7432199404295343)
(('Hurriyet1768', 'goktugmandaci', 'tolgaaydin'), 1.0)
(('Hurriyet1238', 'goktugmandaci', 'omerkuyucu'), 0.7534396497811132)
(('Hurriyet577', 'goktugmandaci', 'burakbatman'), 1.0)
(('cnnturk747', 'goktugmandaci', 'alperenyildiz'), 0.8761948111060537)
(('Hurriyet2451', 'goktugmandaci', 'colakulas'), 0.6395557549921471)
(('cnnturk737', 'goktugmandaci', 'tolgaaydin'), 0.735367683841921)
(('Hurriyet2706', 'goktugmandaci', 'sananbabayev'), 0.6051234404035041)
(('Hurriyet2971', 'goktugmandaci', 'kkaan'), 0.8530207394048692)
(('Hurriyet3766', 'goktugmandaci', 'kkaan'), 0.8907730673316708)
(('Hurriyet614', 'umutonder', 'alperenyildiz'), 0.5539858728557013)
(('Hurriyet3639', 'umutonder', 'alperenyildiz'), 0.8933236574746009)
(('Hurriyet339', 'umutonder', 'idilkale'), 0.8287778446718843)
(('Hurriyet2660', 'umutonder', 'omerkuyucu'), 0.6366100281455227)
(('Hurriyet4270', 'umutonder', 'alpercakar'), 0.5948564382596442)
(('Hurriyet2521', 'umutonder', 'fethidenker'), 0.6932122655552247)
(('Hurriyet4495', 'umutonder', 'orkhan'), 0.7546638507567758)
(('cnnturk329', 'colakulas', 'alpercakar'), 0.9803439803439803)
(('Hurriyet1430', 'colakulas', 'alperenyildiz'), 0.9229738780977896)
(('Hurriyet685', 'colakulas', 'alpercakar'), 0.6817904993909866)
(('Hurriyet4788', 'colakulas', 'sananbabayev'), 0.6843970528802811)
(('Hurriyet1118', 'msamil', 'raulaliyev'), 0.901067205076435)
(('Hurriyet650', 'msamil', 'sananbabayev'), 0.5283011304417542)
(('Hurriyet582', 'msamil', 'raulaliyev'), 0.8438858438858439)
(('Hurriyet1255', 'msamil', 'burakbatman'), 0.8613940803721826)
(('Hurriyet2415', 'msamil', 'fethidenker'), 0.7128356674804059)
(('cnnturk1103', 'msamil', 'kkaan'), 0.8347571942446044)
(('Hurriyet3225', 'msamil', 'caltinuzengi'), 0.7569218241042346)
(('Hurriyet2023', 'msamil', 'raulaliyev'), 0.6069300828596864)
(('cnnturk872', 'msamil', 'alperenyildiz'), 0.8393813206424747)
(('Hurriyet3970', 'msamil', 'raulaliyev'), 0.46266899053181954)
(('Hurriyet713', 'alperenyildiz', 'mustafacem'), 0.7815016103059582)
(('Hurriyet2844', 'alperenyildiz', 'tolgaaydin'), 0.7145236112763174)
(('cnnturk426', 'alperenyildiz', 'kkaan'), 0.7395833333333334)
(('Hurriyet4600', 'alperenyildiz', 'orkhan'), 0.9523643949930459)
(('cnnturk927', 'alperenyildiz', 'idilkale'), 0.7345679012345678)
(('Hurriyet2741', 'alperenyildiz', 'tolgaaydin'), 0.6125390585626449)
(('Hurriyet2408', 'idilkale', 'fethidenker'), 0.5538160469667319)
(('Hurriyet4717', 'idilkale', 'burakbatman'), 0.8559138055801239)
(('Hurriyet2791', 'idilkale', 'orkhan'), 1.0)
(('Hurriyet3528', 'tolgaaydin', 'omerkuyucu'), 0.7029520295202952)
(('Hurriyet2928', 'tolgaaydin', 'alpercakar'), 0.6916466139566861)
(('Hurriyet1015', 'tolgaaydin', 'kkaan'), 0.6489028213166144)
(('cnnturk676', 'tolgaaydin', 'raulaliyev'), 0.8438855160450998)
(('Hurriyet2745', 'tolgaaydin', 'fethidenker'), 0.6358396997721485)
(('Hurriyet2300', 'tolgaaydin', 'fethidenker'), 0.5134433524939737)
(('cnnturk693', 'orkhan', 'mustafacem'), 0.738480697384807)
(('Hurriyet3432', 'orkhan', 'sananbabayev'), 0.6642058853686046)
(('Hurriyet4740', 'orkhan', 'caltinuzengi'), 0.9290578184969667)
(('Hurriyet2114', 'orkhan', 'kkaan'), 0.754601226993865)
(('Hurriyet659', 'kkaan', 'mustafacem'), 0.9695076230942264)
(('Hurriyet2902', 'kkaan', 'burakbatman'), 0.7982732469956831)
(('Hurriyet2467', 'kkaan', 'fethidenker'), 0.8728801482114864)
(('Hurriyet515', 'alpercakar', 'omerkuyucu'), 0.6927101259723274)
(('Hurriyet2689', 'alpercakar', 'raulaliyev'), 0.5408238053356786)
(('Hurriyet4732', 'alpercakar', 'fethidenker'), 0.6303317535545023)
(('Hurriyet2495', 'alpercakar', 'raulaliyev'), 0.5409344192027432)
(('Hurriyet3167', 'sananbabayev', 'mustafacem'), 0.6705653021442495)
(('cnnturk429', 'sananbabayev', 'raulaliyev'), 0.4925693274092232)
(('cnnturk429', 'sananbabayev', 'mustafacem'), 0.5436856161770316)
(('cnnturk429', 'raulaliyev', 'mustafacem'), 0.377431906614786)
(('cnnturk1070', 'caltinuzengi', 'mustafacem'), 0.8549501151189562)
(('Hurriyet4195', 'caltinuzengi', 'mustafacem'), 0.8025886669384428)
(('Hurriyet3264', 'caltinuzengi', 'mustafacem'), 0.6477623309845744)
(('Hurriyet2', 'caltinuzengi', 'mustafacem'), 0.4918755163866704)
(('Hurriyet1735', 'burakbatman', 'raulaliyev'), 0.859127934834691)
(('Hurriyet1246', 'burakbatman', 'omerkuyucu'), 0.5721448467966573)
(('Hurriyet1104', 'mustafacem', 'omerkuyucu'), 0.7684022487258971)